[['谁是凶手', ['赵丽颖', '肖央', '董子健', '姚安濂', '刘琳', '常铖', '李强', '郝平', '王鑫', '姜卓君', '孙绍龙', '边天扬', '李光复', '周奇', '王茂蕾', '高露', '耿乐', '常戎', '张昊唯'], ['悬疑', '犯罪'], 16], 
['风起洛阳', ['黄轩', '王一博', '宋茜', '宋轶', '咏梅', '刘端端', '张铎', '张俪', '张晞临', '高曙光', '施羽', '宁文彤', '冯晖', '郑家彬', '蒋龙', '张峻鸣', '韩帅', '刘梦珂', '刘恩佳', '张芷箖', '宁小花', '李俊贤', '王漪淼', '王霏', '孟令卓', '蔡卓音', '张兴泽', '孟秀', '易照博', '王伟华', '曾一萱', '从瑞麟', '韩朔', '赵茜', '李淑婷', '李晟烨', '何星雨', '于永海', '李子峰', '宫正楠', '言杰', '魏辰妃', '胡博', '吴濠', '褚翰'], ['剧情', '悬疑', '古装'], 39], 
['苍穹浩瀚 第六季', ['索瑞·安达斯鲁', '卡卡琪', '约翰·威斯利·查特曼', '史蒂文·斯崔特', '弗兰基·亚当斯', '多米尼克·蒂珀', '纳丁·妮可', '基翁·亚历山大', '加布里埃尔·达尔库', '萨默·萨利姆', '贾赛·蔡斯·欧文斯', 'Vanessa Smythe', 'Jonathan Nathaniel'], ['剧情', '科幻', '悬疑'], 10],

 ['人生虚线', ['瓦莱里奥·马斯坦德雷亚', '零石灰石'], ['喜剧', '动画'], 0],
 ['就这样…', ['莎拉·杰茜卡·帕克', '克里斯汀·戴维斯', '辛西娅·尼克松', '克里斯·诺斯', '伊万·汉德勒', '萨莉塔·乔德霍里', '妮可·阿丽·帕克', '莎拉·拉米尔兹', '凯伦·皮特曼', '克里斯·杰克逊', '布伦达·瓦卡罗', '亚历克莎·斯温顿', '艾萨克·鲍威尔', '凯西·昂', '勒罗伊·麦克莱恩', '伊凡·埃尔南德斯', '威廉·阿巴迪', '威利·加森', '大卫·艾根伯格', '马里奥·坎通', '朱莉·霍尔斯顿', '克里斯·亨利·科菲', 'Niall Cunningham', 'Cree Cicchino'], ['剧情', '喜剧', '爱情'], 10], 
['爱很美味', ['李纯', '张含韵', '王菊', '周澄奥', '刘冬沁', '任彬', '张帆', '杨博潇', '王圣迪', '是安', '马亮', '范玮', '王槊', '李殿尊', '陈芋米', '赵婧祎', '林子琳', '倪虹洁', '刘丹', '吴冕', '何雨虹', '马小媛', '张柏嘉', '孔雁', '卫小雨'], ['剧情', '喜剧', '爱情'], 20], 

['女心理师', ['杨紫', '井柏然', '王嘉', '菅纫姿', '黄觉', '倪萍', '张钧甯', '马苏', '杨童舒', '柳小海', '张瑶', '张海宇', '章若楠', '汪洋', '代文雯', '韩昊霖', '张熙然', '杨新鸣', '杨雨婷', '林鹏', '李梦', '田原', '谢承颖', '陈玺旭', '沈浩', '彭高唱', '袁满', '陆宇鹏', '李柄辉', '李果', '付柔美琦', '蒋梓乐', '汤梦佳', '耿艺展', '肖琬婷', '秋千', '黄梓颀', '尹冠淇'], ['剧情'], 40], 
['那年，我们的夏天', ['崔宇植', '金多美', '金圣喆', '卢正义'], ['爱情'], 16],
 ['国王排名', ['日向未南', '村瀬步', '梶裕贵', '佐藤利奈', '江口拓也', '上田耀司', '安元洋贵', '田所阳向', '山下大辉', '三宅健太', '本田贵子', '坂本真绫', '下山吉光', '樱井孝宏'], ['动画'], 23], 
['华灯初上', ['林心如', '杨谨华', '杨祐宁', '凤小岳', '张轩睿', '刘品言', '谢琼煖', '谢欣颖', '郭雪芙', '江宜蓉', '胡玮杰', '章广辰', '谢雨芝', '刘敬', '霍建华', '郑元畅', '王柏杰', '修杰楷', '李李仁', '加贺美智久', '屈中恒', '林暐恒', '任容萱', '许光汉', '沈孟生', '王月', '温升豪', '蔡君茹', '马念先', '海芬', '钟承翰', '陈博正', '范瑞君', '林哲熹', '宋柏纬', '应采灵', '北村丰晴', '郭文颐'], ['剧情', '爱情', '悬疑', '犯罪'], 8],
 ['JOJO的奇妙冒险 石之海', ['菲鲁兹·蓝', '小野大辅', '种崎敦美', '田村睦心', '伊濑茉莉也', '梅原裕一郎', '浪川大辅', '关智一', '种市桃子', '日野聪', '奈良彻', '近藤唯', '小林亲弘', '鹿糠光明', '小山刚志', '梶原岳人', '生天目仁美'], ['动画'], 12],
 ['美丽的他', ['萩原利久', '八木勇征', '高野洸', '坪根悠仁', '樱井健人', '桃果', '玛茜·彩', '中村守里'], ['同性'], 6],
 ['鬼灭之刃 游郭篇', ['花江夏树', '鬼头明里', '下野纮', '松冈祯丞', '小西克幸'], ['动画'], 11], 
['第一次遇见花香的那刻', ['林辰唏', '程予希', '李易', '刘心妤', '邱志宇'], ['爱情', '同性'], 6],
 ['埃博拉前线', ['罗晋', '毛晓彤', '许亚军', '刘天佐', '宁理', '吴优', '章涛', '张澍', '侯煜', '王建国', '李子璇', '王浩钧', '刘一莹'], ['剧情'], 24],
 ['良言写意', ['罗云熙', '程潇', '季肖冰', '田依桐', '高寒', '李佳洁', '管梓净'], ['剧情', '爱情'], 32], ['陪你逐风飞翔', ['宋祖儿', '王安宇', '徐洋', '夏梦', '李浩菲', '付伟伦', '苗圃'], ['剧情', '爱情', '运动'], 33], 
['也平凡', ['郑恺', '张国立', '林峯', '吕凉', '种丹妮', '汤梦佳', '高晓菲', '郭振迦', '郭耘奇'], ['剧情', '悬疑'], 31], 
['酒鬼都市女人们', ['韩善花', '郑恩地', '李善彬', '崔始源'], ['剧情'], 12],
 ['斛珠夫人', ['杨幂', '陈伟霆', '徐开骋', '陈小纭', '王森', '袁雨萱'], ['剧情', '爱情', '奇幻', '古装'], 48]]