黄明,{'avg': 11547, 'yoy': 245, 'qoq': -39}
潘粤明,{'avg': 334010, 'yoy': -21, 'qoq': -10}
黄小蕾,{'avg': 4524, 'yoy': -49, 'qoq': -87}
于月仙,{'avg': 138563, 'yoy': 14, 'qoq': -87}
曾黎,{'avg': 164237, 'yoy': '-', 'qoq': 4}
张楚楚,{'avg': 32584, 'yoy': 14258, 'qoq': 136}
骆达华,{'avg': 23079, 'yoy': 28, 'qoq': 94489}
贾妮,{'avg': 8617, 'yoy': -55, 'qoq': '-'}
梁晶晶,{'avg': 4233, 'yoy': '-', 'qoq': -23}
耿乐,{'avg': 131038, 'yoy': 3329, 'qoq': -49}
梁林琳,{'avg': 3275, 'yoy': 136, 'qoq': 2817}
罗嘉良,{'avg': 60092, 'yoy': -48, 'qoq': 2}
方子哥,{'avg': 2146, 'yoy': '-', 'qoq': 87}
邱箫婵,{'avg': 0, 'yoy': '-', 'qoq': '-'}
林源,{'avg': 6388, 'yoy': 2005, 'qoq': 493}
肖剑,{'avg': 1058, 'yoy': -1, 'qoq': -70}
谢园,{'avg': 37508, 'yoy': 55, 'qoq': 359}
孙耀琦,{'avg': 3541, 'yoy': -76, 'qoq': -37}
程皓枫,{'avg': 9174, 'yoy': 219, 'qoq': 833942}
李欣汝,{'avg': 946, 'yoy': -90, 'qoq': -49}
王阳,{'avg': 10669, 'yoy': 175, 'qoq': 4}
张佳宁,{'avg': 95938, 'yoy': 64, 'qoq': 135}
王鸥,{'avg': 249929, 'yoy': '-', 'qoq': 11}
吴秀波,{'avg': 54981, 'yoy': -90, 'qoq': -76}
王紫逸,{'avg': 11081, 'yoy': 188, 'qoq': 201}
吕佳容,{'avg': 1064, 'yoy': 57987, 'qoq': 235}
袁姗姗,{'avg': 160388, 'yoy': -40, 'qoq': 21}
姚刚,{'avg': 3147, 'yoy': 918, 'qoq': -37}
李依伊,{'avg': 1123, 'yoy': '-', 'qoq': 519}
王笛,{'avg': 103, 'yoy': -60, 'qoq': -32}
何赛飞,{'avg': 111834, 'yoy': 366, 'qoq': -38}
刘德凯,{'avg': 100322, 'yoy': 192, 'qoq': 133}
吴建飞,{'avg': 2283, 'yoy': 14, 'qoq': 9058}
李竹,{'avg': 655, 'yoy': -17, 'qoq': 491250}
文静,{'avg': 12222, 'yoy': 83, 'qoq': -60}
岳红,{'avg': 6411, 'yoy': 118, 'qoq': 23}
杨佑宁,{'avg': 985, 'yoy': -69, 'qoq': 1892}
赵毅,{'avg': 637, 'yoy': -70, 'qoq': -82}
朱墨,{'avg': 38897, 'yoy': 1389090, 'qoq': 14982}
李宇菲,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈雅丽,{'avg': 7, 'yoy': -98, 'qoq': -76}
张晨光,{'avg': 47221, 'yoy': -6, 'qoq': -28}
郑阳,{'avg': 261, 'yoy': -9, 'qoq': 71263}
徐飒,{'avg': 0, 'yoy': '-', 'qoq': '-'}
田岷,{'avg': 57, 'yoy': 44, 'qoq': -97}
邢佳栋,{'avg': 116567, 'yoy': 5703, 'qoq': 5403}
梁冠华,{'avg': 9495, 'yoy': 63, 'qoq': -27}
顾艳,{'avg': 10516, 'yoy': 3154850, 'qoq': 2100}
唐于鸿,{'avg': 0, 'yoy': '-', 'qoq': '-'}
潘雨辰,{'avg': 12264, 'yoy': -55, 'qoq': 139}
刘流,{'avg': 5149, 'yoy': 209, 'qoq': 232}
贾一平,{'avg': 1, 'yoy': -64, 'qoq': -99}
王洋,{'avg': 5327, 'yoy': -69, 'qoq': -41}
涩谷天马,{'avg': 55, 'yoy': 27633, 'qoq': 41500}
王艺曈,{'avg': 1, 'yoy': -88, 'qoq': '-'}
小沈阳,{'avg': 206893, 'yoy': -58, 'qoq': 10}
游游,{'avg': 1, 'yoy': '-', 'qoq': -89}
温兆伦,{'avg': 76324, 'yoy': 171, 'qoq': -32}
李茜,{'avg': 3653, 'yoy': -76, 'qoq': 215}
大左,{'avg': 2043, 'yoy': -81, 'qoq': -20}
姜妍,{'avg': 17262, 'yoy': 175, 'qoq': -71}
杨烁,{'avg': 151834, 'yoy': 13, 'qoq': 10}
章婷婷,{'avg': 0, 'yoy': '-', 'qoq': '-'}
文梦洋,{'avg': 462, 'yoy': -20, 'qoq': -42}
杜源,{'avg': 1053, 'yoy': -72, 'qoq': -88}
矢野浩二,{'avg': 2914, 'yoy': -98, 'qoq': -88}
王学圻,{'avg': 1089, 'yoy': -99, 'qoq': 51}
赵丽颖,{'avg': 1606512, 'yoy': -39, 'qoq': 9}
万潼,{'avg': 1, 'yoy': '-', 'qoq': 2}
邵桐,{'avg': 0, 'yoy': '-', 'qoq': -97}
姜潮,{'avg': 115147, 'yoy': -20, 'qoq': -4}
褚颖颖,{'avg': 0, 'yoy': '-', 'qoq': '-'}
娟子,{'avg': 3804, 'yoy': 27141, 'qoq': 407}
田海蓉,{'avg': 37684, 'yoy': -57, 'qoq': 28}
江疏影,{'avg': 145849, 'yoy': -82, 'qoq': -43}
是安,{'avg': 3, 'yoy': 179, 'qoq': -98}
杜江,{'avg': 95635, 'yoy': -72, 'qoq': -53}
于和伟,{'avg': 414766, 'yoy': 72, 'qoq': -11}
王挺,{'avg': 535, 'yoy': -95, 'qoq': -23}
郑业成,{'avg': 49949, 'yoy': -37, 'qoq': '-'}
黄维德,{'avg': 37923, 'yoy': 3609, 'qoq': 78}
艾晓琪,{'avg': 705, 'yoy': 4938, 'qoq': 1166}
吴孟达,{'avg': 47198, 'yoy': -70, 'qoq': -46}
黄磊,{'avg': 463539, 'yoy': -56, 'qoq': -35}
张妍,{'avg': 4433, 'yoy': 958, 'qoq': -27}
夏天,{'avg': 343, 'yoy': 108, 'qoq': -37}
包文婧,{'avg': 146985, 'yoy': -14, 'qoq': 103}
李佳航,{'avg': 32454, 'yoy': -87, 'qoq': -62}
马薇,{'avg': 29851, 'yoy': 49, 'qoq': 74465}
王雷,{'avg': 213250, 'yoy': 3, 'qoq': -32}
程昱,{'avg': 6777, 'yoy': 41, 'qoq': -28}
何冰,{'avg': 154840, 'yoy': 1413, 'qoq': 57}
刘佳,{'avg': 95129, 'yoy': 115, 'qoq': -25}
许榕真,{'avg': 1, 'yoy': -99, 'qoq': -99}
徐洁儿,{'avg': 783, 'yoy': -14, 'qoq': -44}
金晨,{'avg': 814694, 'yoy': -67, 'qoq': 48}
王璐瑶,{'avg': 5083, 'yoy': 117, 'qoq': -53}
朱铁,{'avg': 7, 'yoy': -86, 'qoq': -98}
朱亚文,{'avg': 92797, 'yoy': -52, 'qoq': -61}
杨山,{'avg': 41, 'yoy': -99, 'qoq': -86}
孙桂田,{'avg': 34309, 'yoy': -22, 'qoq': 158}
倪大宏,{'avg': 0, 'yoy': '-', 'qoq': '-'}
蒋依杉,{'avg': 15, 'yoy': -93, 'qoq': -99}
马诗红,{'avg': 4546, 'yoy': 189322, 'qoq': 6819100}
侯梦瑶,{'avg': 3640, 'yoy': -91, 'qoq': 11811}
何政军,{'avg': 67480, 'yoy': -76, 'qoq': 132}
王雨,{'avg': 96632, 'yoy': 122, 'qoq': 1576}
岳华,{'avg': 2172, 'yoy': -25, 'qoq': 3}
佟丽娅,{'avg': 775392, 'yoy': -59, 'qoq': -33}
罗晋,{'avg': 199433, 'yoy': -40, 'qoq': 3}
吴冕,{'avg': 320, 'yoy': -97, 'qoq': -86}
戚迹,{'avg': 2, 'yoy': -99, 'qoq': -95}
狄杰,{'avg': 0, 'yoy': '-', 'qoq': '-'}
宋笠娜,{'avg': 0, 'yoy': '-', 'qoq': '-'}
叶静,{'avg': 4310, 'yoy': 352, 'qoq': 665}
丁海峰,{'avg': 238617, 'yoy': 121, 'qoq': 512}
韩烨,{'avg': 16411, 'yoy': 507, 'qoq': 170}
雷汉,{'avg': 0, 'yoy': -97, 'qoq': -94}
王阳,{'avg': 10669, 'yoy': 175, 'qoq': 4}
冯雷,{'avg': 179, 'yoy': 9, 'qoq': -31}
雷婷,{'avg': 153, 'yoy': 1391, 'qoq': -34}
王志飞,{'avg': 116430, 'yoy': 800, 'qoq': 381}
傅颖,{'avg': 1177, 'yoy': -63, 'qoq': 55081}
杜宁林,{'avg': 0, 'yoy': -99, 'qoq': '-'}
何建泽,{'avg': 735, 'yoy': 247, 'qoq': -77}
李小璐,{'avg': 529094, 'yoy': -66, 'qoq': -46}
王小利,{'avg': 11607, 'yoy': -57, 'qoq': -76}
高昊,{'avg': 1582, 'yoy': 43071, 'qoq': 79}
天心,{'avg': 6588, 'yoy': 209, 'qoq': 29}
孙佳奇,{'avg': 0, 'yoy': 325, 'qoq': '-'}
杨青,{'avg': 3996, 'yoy': 9, 'qoq': -46}
馨子,{'avg': 2710, 'yoy': -90, 'qoq': -95}
余莎莉,{'avg': 0, 'yoy': 250, 'qoq': 16}
张凯丽,{'avg': 30834, 'yoy': -66, 'qoq': -32}
侯传杲,{'avg': 0, 'yoy': '-', 'qoq': -67}
吴谨西,{'avg': 0, 'yoy': 1050, 'qoq': '-'}
梁林琳,{'avg': 3275, 'yoy': 136, 'qoq': 2817}
高宝宝,{'avg': 5535, 'yoy': 190773, 'qoq': 10}
徐正曦,{'avg': 493, 'yoy': 196, 'qoq': -96}
廖京生,{'avg': 73, 'yoy': -99, 'qoq': -99}
范冰冰,{'avg': 993016, 'yoy': -73, 'qoq': 10}
刘亚津,{'avg': 1048, 'yoy': 19440, 'qoq': -88}
杨蕊,{'avg': 1084, 'yoy': -18, 'qoq': -26}
陈美琪,{'avg': 75788, 'yoy': 644, 'qoq': 6}
解惠清,{'avg': 7257, 'yoy': '-', 'qoq': '-'}
赵本山,{'avg': 1017771, 'yoy': -72, 'qoq': 9}
赵亮,{'avg': 46380, 'yoy': 66, 'qoq': -42}
唐一菲,{'avg': 3374, 'yoy': -97, 'qoq': -71}
熊乃瑾,{'avg': 50056, 'yoy': 2637, 'qoq': 1536}
肖顺尧,{'avg': 7424, 'yoy': 47, 'qoq': -59}
许歌,{'avg': 57, 'yoy': -3, 'qoq': -56}
李明启,{'avg': 113339, 'yoy': 55, 'qoq': 2376}
吴奇隆,{'avg': 219959, 'yoy': -55, 'qoq': -45}
郭峰,{'avg': 1323, 'yoy': 88146, 'qoq': 16241}
任东霖,{'avg': 28, 'yoy': -96, 'qoq': -99}
天明,{'avg': 2, 'yoy': '-', 'qoq': '-'}
郭柯彤,{'avg': 0, 'yoy': -99, 'qoq': -99}
张芯瑜,{'avg': 0, 'yoy': '-', 'qoq': '-'}
范雷,{'avg': 1, 'yoy': -98, 'qoq': -99}
陆毅,{'avg': 171174, 'yoy': -47, 'qoq': -20}
杨立新,{'avg': 54988, 'yoy': -36, 'qoq': 1957}
郑媛元,{'avg': 4, 'yoy': 1725, 'qoq': '-'}
黄勐,{'avg': 0, 'yoy': '-', 'qoq': '-'}
肖剑,{'avg': 1058, 'yoy': -1, 'qoq': -70}
冯恩鹤,{'avg': 0, 'yoy': -98, 'qoq': -99}
王佳佳,{'avg': 1091, 'yoy': -87, 'qoq': 74}
白红标,{'avg': 6427, 'yoy': 2323, 'qoq': 29936}
张颖,{'avg': 17478, 'yoy': -84, 'qoq': 28}
陈法蓉,{'avg': 148761, 'yoy': -65, 'qoq': -42}
张译,{'avg': 410599, 'yoy': -65, 'qoq': 36}
张子栋,{'avg': 1058, 'yoy': 3354, 'qoq': 365}
徐黄丽,{'avg': 0, 'yoy': '-', 'qoq': '-'}
徐秀林,{'avg': 0, 'yoy': -99, 'qoq': -99}
刘威,{'avg': 5978, 'yoy': -75, 'qoq': -86}
傅淼,{'avg': 296, 'yoy': 8374, 'qoq': -86}
万茜,{'avg': 251383, 'yoy': -18, 'qoq': -31}
张春年,{'avg': 2, 'yoy': 1550, 'qoq': -80}
钱洁,{'avg': 199, 'yoy': 156, 'qoq': -94}
刘雪华,{'avg': 131651, 'yoy': 4, 'qoq': 59}
TAE,{'avg': 61, 'yoy': -91, 'qoq': 6467}
海陆,{'avg': 12109, 'yoy': -84, 'qoq': -72}
大冢匡将,{'avg': 0, 'yoy': '-', 'qoq': '-'}
姜鸿,{'avg': 6, 'yoy': -97, 'qoq': 1106}
刘涛,{'avg': 1728780, 'yoy': 42, 'qoq': 4}
臧洪娜,{'avg': 9, 'yoy': -99, 'qoq': -81}
高梓淇,{'avg': 40721, 'yoy': 151, 'qoq': -34}
俞飞鸿,{'avg': 147816, 'yoy': '-', 'qoq': -66}
吴若普,{'avg': 0, 'yoy': '-', 'qoq': 300}
赵文瑄,{'avg': 31185, 'yoy': 987, 'qoq': 3044}
斌子,{'avg': 1102, 'yoy': 5181, 'qoq': 2792}
刘美含,{'avg': 2698, 'yoy': -83, 'qoq': -84}
罗家英,{'avg': 77238, 'yoy': 26, 'qoq': 97}
袁志博,{'avg': 0, 'yoy': '-', 'qoq': 500}
黄明,{'avg': 11547, 'yoy': 245, 'qoq': -39}
姜宏波,{'avg': 195, 'yoy': -96, 'qoq': 221}
战菁一,{'avg': 7249, 'yoy': 20516, 'qoq': 40630}
包贝尔,{'avg': 223653, 'yoy': -30, 'qoq': 17}
郑清文,{'avg': 0, 'yoy': -83, 'qoq': -99}
黄河,{'avg': 839529, 'yoy': -19, 'qoq': -29}
刘一,{'avg': 60, 'yoy': -65, 'qoq': -60}
张少华,{'avg': 13827, 'yoy': -95, 'qoq': -40}
颜丹晨,{'avg': 48184, 'yoy': 21, 'qoq': -11}
卢芳生,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王琦,{'avg': 18442, 'yoy': -42, 'qoq': -85}
邱泽,{'avg': 32670, 'yoy': -42, 'qoq': -83}
曾虹畅,{'avg': 0, 'yoy': '-', 'qoq': '-'}
郭艳,{'avg': 190, 'yoy': 17236, 'qoq': -52}
纪亚文,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈翔,{'avg': 104734, 'yoy': -37, 'qoq': 42}
李解,{'avg': 49, 'yoy': -99, 'qoq': 14680}
张浩天,{'avg': 32, 'yoy': -71, 'qoq': 29}
百克力,{'avg': 5841, 'yoy': 297, 'qoq': 17460}
郭晓东,{'avg': 42505, 'yoy': -65, 'qoq': 84}
鲍起静,{'avg': 1235, 'yoy': -97, 'qoq': -11}
安泽豪,{'avg': 2, 'yoy': 1300, 'qoq': '-'}
白志迪,{'avg': 3, 'yoy': 1433, 'qoq': -99}
王强,{'avg': 150753, 'yoy': 126, 'qoq': -47}
高仁,{'avg': 535, 'yoy': -21, 'qoq': 94}
邓伦,{'avg': 335202, 'yoy': -61, 'qoq': -18}
刘雨鑫,{'avg': 1, 'yoy': -79, 'qoq': -97}
熊俊豪,{'avg': 0, 'yoy': '-', 'qoq': '-'}
高仓健,{'avg': 14679, 'yoy': -61, 'qoq': -8}
杨骏,{'avg': 16193, 'yoy': 20866, 'qoq': 5940}
宋允皓,{'avg': 0, 'yoy': '-', 'qoq': '-'}
邱箫婵,{'avg': 0, 'yoy': '-', 'qoq': '-'}
朱刚日尧,{'avg': 1065, 'yoy': '-', 'qoq': 1336}
刘芮麟,{'avg': 3155, 'yoy': -70, 'qoq': -78}
应采儿,{'avg': 149699, 'yoy': -75, 'qoq': -75}
朴海镇,{'avg': 1546, 'yoy': -59, 'qoq': 1}
金起范,{'avg': 1, 'yoy': -99, 'qoq': -92}
习雪,{'avg': 10006, 'yoy': 2501550, 'qoq': 1667666}
贾妮,{'avg': 8617, 'yoy': -55, 'qoq': '-'}
哈斯高娃,{'avg': 6670, 'yoy': 68, 'qoq': -44}
杨冰,{'avg': 5615, 'yoy': 22978, 'qoq': 732}
赵紫萱,{'avg': 0, 'yoy': '-', 'qoq': '-'}
修庆,{'avg': 20029, 'yoy': 13, 'qoq': 54}
段奕宏,{'avg': 102370, 'yoy': -85, 'qoq': -77}
迟志强,{'avg': 4139, 'yoy': -63, 'qoq': 174}
沙溢,{'avg': 464538, 'yoy': -30, 'qoq': 36}
梅婷,{'avg': 987871, 'yoy': 23, 'qoq': 382}
宁文彤,{'avg': 12792, 'yoy': 57697, 'qoq': 48356}
周冬雨,{'avg': 521284, 'yoy': -69, 'qoq': 52}
张铎,{'avg': 48862, 'yoy': 748, 'qoq': 62}
江语晨,{'avg': 91, 'yoy': -90, 'qoq': -84}
纪姿含,{'avg': 3618, 'yoy': -97, 'qoq': -69}
胡东,{'avg': 2462, 'yoy': -28, 'qoq': 640}
张山,{'avg': 385, 'yoy': -94, 'qoq': -54}
米学东,{'avg': 1, 'yoy': -97, 'qoq': '-'}
徐熙颜,{'avg': 50, 'yoy': 7915, 'qoq': 76050}
梁琳琳,{'avg': 0, 'yoy': -96, 'qoq': -77}
于震,{'avg': 14706, 'yoy': -58, 'qoq': -88}
姚笛,{'avg': 60062, 'yoy': -65, 'qoq': -76}
莫慧兰,{'avg': 3119, 'yoy': 276, 'qoq': 106}
韩悦,{'avg': 482, 'yoy': 144660, 'qoq': -96}
陈恒,{'avg': 53, 'yoy': -81, 'qoq': -92}
马仑,{'avg': 1, 'yoy': '-', 'qoq': -6}
陈小艺,{'avg': 6367, 'yoy': -96, 'qoq': -93}
许明虎,{'avg': 1, 'yoy': -99, 'qoq': 950}
戚薇,{'avg': 454604, 'yoy': -50, 'qoq': -51}
关晓彤,{'avg': 748825, 'yoy': -64, 'qoq': -50}
田牧宸,{'avg': 0, 'yoy': '-', 'qoq': '-'}
孙宁,{'avg': 4373, 'yoy': 144, 'qoq': 46}
罗嘉良,{'avg': 60092, 'yoy': -48, 'qoq': 2}
朱梓骁,{'avg': 3408, 'yoy': -93, 'qoq': -86}
刘玉翠,{'avg': 29703, 'yoy': 21, 'qoq': 1977}
李修贤,{'avg': 18831, 'yoy': -46, 'qoq': -11}
郑亦桐,{'avg': 0, 'yoy': -99, 'qoq': -97}
董勇,{'avg': 4065, 'yoy': -51, 'qoq': 82}
方安娜,{'avg': 48687, 'yoy': 207967, 'qoq': 41608}
郑国霖,{'avg': 15595, 'yoy': 529, 'qoq': 1104}
张双利,{'avg': 335, 'yoy': -99, 'qoq': -93}
姚安濂,{'avg': 1212, 'yoy': 123, 'qoq': 385}
钟卫华,{'avg': 4085, 'yoy': '-', 'qoq': 161}
李菲儿,{'avg': 33987, 'yoy': -64, 'qoq': -73}
赵小川,{'avg': 21, 'yoy': '-', 'qoq': '-'}
李国毅,{'avg': 5364, 'yoy': 11776, 'qoq': -51}
傅艺伟,{'avg': 65721, 'yoy': -45, 'qoq': -54}
李晨,{'avg': 295807, 'yoy': -65, 'qoq': -27}
许晴,{'avg': 252393, 'yoy': -70, 'qoq': -61}
田中邦卫,{'avg': 0, 'yoy': '-', 'qoq': -99}
沈佳妮,{'avg': 16586, 'yoy': -80, 'qoq': -77}
葛天,{'avg': 5920, 'yoy': -87, 'qoq': -81}
原雨,{'avg': 1, 'yoy': -92, 'qoq': -36}
姚芊羽,{'avg': 1335, 'yoy': -82, 'qoq': -95}
吴甜甜,{'avg': 0, 'yoy': '-', 'qoq': '-'}
高源,{'avg': 1149, 'yoy': 145, 'qoq': -88}
尚铁龙,{'avg': 26, 'yoy': 568, 'qoq': -89}
任伟,{'avg': 281, 'yoy': -99, 'qoq': 827}
丁勇岱,{'avg': 66568, 'yoy': 498, 'qoq': 3}
于荣光,{'avg': 105226, 'yoy': '-', 'qoq': 224}
奚美娟,{'avg': 66829, 'yoy': -16, 'qoq': -58}
王亚军,{'avg': 6920, 'yoy': 13927, 'qoq': -69}
黄觉,{'avg': 42882, 'yoy': -79, 'qoq': 107}
徐唯,{'avg': 0, 'yoy': '-', 'qoq': 450}
李茂,{'avg': 6765, 'yoy': 12, 'qoq': 482}
邱心志,{'avg': 18764, 'yoy': 482, 'qoq': 726}
陈逸恒,{'avg': 47, 'yoy': '-', 'qoq': -43}
于承惠,{'avg': 9837, 'yoy': 941, 'qoq': 77}
孙菲菲,{'avg': 23886, 'yoy': 218, 'qoq': 245}
杜旭东,{'avg': 12606, 'yoy': -93, 'qoq': -11}
具荷拉,{'avg': 1309, 'yoy': -82, 'qoq': 65}
雷诺儿,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李东学,{'avg': 19493, 'yoy': 1522, 'qoq': 1925}
陈赫,{'avg': 285081, 'yoy': -82, 'qoq': 21}
丛珊,{'avg': 33973, 'yoy': 111, 'qoq': -45}
斓曦,{'avg': 64303, 'yoy': -59, 'qoq': -51}
宋宁,{'avg': 2623, 'yoy': -17, 'qoq': -76}
张雯,{'avg': 5273, 'yoy': -74, 'qoq': 332}
董洁,{'avg': 392036, 'yoy': -58, 'qoq': -40}
王刚,{'avg': 273018, 'yoy': -29, 'qoq': 60}
瞿澳晖,{'avg': 0, 'yoy': '-', 'qoq': '-'}
林浩,{'avg': 2722, 'yoy': 26, 'qoq': -94}
苏茂洋,{'avg': 0, 'yoy': '-', 'qoq': '-'}
巩峥,{'avg': 1536, 'yoy': -76, 'qoq': -7}
李光洁,{'avg': 72889, 'yoy': -78, 'qoq': -31}
李天柱,{'avg': 1516, 'yoy': -81, 'qoq': 4254}
刘孜,{'avg': 70175, 'yoy': -37, 'qoq': 67}
余少群,{'avg': 174, 'yoy': 40, 'qoq': -98}
周放,{'avg': 11603, 'yoy': -75, 'qoq': -65}
王洪祥,{'avg': 1866, 'yoy': -88, 'qoq': 4890}
杨旸,{'avg': 15051, 'yoy': 20, 'qoq': 98276}
陈欣予,{'avg': 38728, 'yoy': 587, 'qoq': 316}
梁晶晶,{'avg': 4233, 'yoy': '-', 'qoq': -23}
王鸥,{'avg': 249929, 'yoy': '-', 'qoq': 11}
白一弘,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张智尧,{'avg': 61460, 'yoy': 194, 'qoq': 128}
周润发,{'avg': 603401, 'yoy': -31, 'qoq': 40}
袁苑,{'avg': 0, 'yoy': '-', 'qoq': -88}
谷智鑫,{'avg': 1759, 'yoy': -97, 'qoq': 77}
范志博,{'avg': 3650, 'yoy': 2570, 'qoq': 160930}
施京明,{'avg': 1, 'yoy': -99, 'qoq': 287}
毛林林,{'avg': 9952, 'yoy': 215, 'qoq': 20}
李光洙,{'avg': 21598, 'yoy': -29, 'qoq': 83}
徐囡楠,{'avg': 1, 'yoy': -99, 'qoq': 168}
陆昱霖,{'avg': 0, 'yoy': '-', 'qoq': '-'}
康凯,{'avg': 17521, 'yoy': -35, 'qoq': 379}
陈司翰,{'avg': 0, 'yoy': -87, 'qoq': -55}
吴秀波,{'avg': 54981, 'yoy': -90, 'qoq': -76}
朱子岩,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王乙竹,{'avg': 0, 'yoy': '-', 'qoq': '-'}
靳东,{'avg': 1175606, 'yoy': 26, 'qoq': -21}
霍青,{'avg': 4083, 'yoy': 1085, 'qoq': -66}
张立,{'avg': 6435, 'yoy': -64, 'qoq': 148}
沈腾,{'avg': 650251, 'yoy': -60, 'qoq': 7}
张歆艺,{'avg': 102398, 'yoy': -64, 'qoq': 41}
江珊,{'avg': 270414, 'yoy': -19, 'qoq': 21}
赵志刚,{'avg': 575, 'yoy': -31, 'qoq': 551}
耿乐,{'avg': 131038, 'yoy': 3329, 'qoq': -49}
于洋,{'avg': 45221, 'yoy': -31, 'qoq': -58}
黄秋生,{'avg': 13411, 'yoy': -92, 'qoq': -33}
黑子,{'avg': 42315, 'yoy': -71, 'qoq': -10}
马梓涵,{'avg': 0, 'yoy': '-', 'qoq': '-'}
唐菀,{'avg': 3301, 'yoy': -73, 'qoq': 1}
丫蛋,{'avg': 81898, 'yoy': -10, 'qoq': 26}
贾晓晨,{'avg': 37193, 'yoy': 1955, 'qoq': 1548}
谭松韵,{'avg': 358575, 'yoy': -52, 'qoq': 48}
陈一诺,{'avg': 0, 'yoy': -87, 'qoq': '-'}
孙绍龙,{'avg': 20, 'yoy': -97, 'qoq': '-'}
林峰,{'avg': 250648, 'yoy': 184, 'qoq': -28}
代乐乐,{'avg': 42, 'yoy': -59, 'qoq': -98}
石凉,{'avg': 0, 'yoy': '-', 'qoq': '-'}
童菲,{'avg': 768, 'yoy': -97, 'qoq': 34}
张国庆,{'avg': 4825, 'yoy': 442, 'qoq': 96}
马丹旎,{'avg': 0, 'yoy': '-', 'qoq': '-'}
辛芷蕾,{'avg': 199921, 'yoy': -48, 'qoq': -42}
骆文博,{'avg': 2, 'yoy': 288, 'qoq': -97}
高洋,{'avg': 19838, 'yoy': -39, 'qoq': -57}
叶青,{'avg': 53077, 'yoy': 223, 'qoq': 91}
彭玉,{'avg': 117, 'yoy': -26, 'qoq': -94}
王姿允,{'avg': 5, 'yoy': -99, 'qoq': 1866}
杜若溪,{'avg': 26582, 'yoy': 77, 'qoq': -63}
孙松,{'avg': 7, 'yoy': 236, 'qoq': -83}
赵子靓,{'avg': 25, 'yoy': -98, 'qoq': 94}
范雨林,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王耀庆,{'avg': 99647, 'yoy': -49, 'qoq': -27}
鲍鲲,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张晓龙,{'avg': 27808, 'yoy': 347, 'qoq': 138}
刘笑歌,{'avg': 0, 'yoy': '-', 'qoq': '-'}
菅韧姿,{'avg': 5907, 'yoy': 1363, 'qoq': 237}
孙涛,{'avg': 18489, 'yoy': -2, 'qoq': -52}
于晓光,{'avg': 94881, 'yoy': -23, 'qoq': -42}
刘晓靓,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈,{'avg': 0, 'yoy': '-', 'qoq': -97}
张定涵,{'avg': 4420, 'yoy': -14, 'qoq': -55}
吴映洁,{'avg': 5065, 'yoy': -58, 'qoq': 79}
田野,{'avg': 22690, 'yoy': 69, 'qoq': -76}
郭金,{'avg': 59, 'yoy': 21, 'qoq': -63}
张咏娴,{'avg': 0, 'yoy': '-', 'qoq': '-'}
许文广,{'avg': 51477, 'yoy': 77216500, 'qoq': 305103}
潘虹,{'avg': 92419, 'yoy': -81, 'qoq': 42}
牛骏峰,{'avg': 11464, 'yoy': -95, 'qoq': -72}
张磊,{'avg': 342496, 'yoy': -2, 'qoq': 40}
金廷恩,{'avg': 3567, 'yoy': 51109, 'qoq': '-'}
周牧茵,{'avg': 1, 'yoy': -99, 'qoq': 2050}
关智斌,{'avg': 7332, 'yoy': 128, 'qoq': -93}
沈傲君,{'avg': 18081, 'yoy': -54, 'qoq': -76}
黄锶骐,{'avg': 0, 'yoy': '-', 'qoq': '-'}
崔心心,{'avg': 1059, 'yoy': 30450, 'qoq': 727}
牛莉,{'avg': 60344, 'yoy': -56, 'qoq': 84}
郑佩佩,{'avg': 14780, 'yoy': 57, 'qoq': -22}
黄柏钧,{'avg': 5, 'yoy': -98, 'qoq': -7}
徐翠翠,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张志坚,{'avg': 10407, 'yoy': -73, 'qoq': -11}
李宗翰,{'avg': 3007, 'yoy': -75, 'qoq': -51}
范舒然,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈小春,{'avg': 318575, 'yoy': -73, 'qoq': -69}
谢君豪,{'avg': 3286, 'yoy': -78, 'qoq': -83}
谭凯,{'avg': 34109, 'yoy': -69, 'qoq': 107}
杨子姗,{'avg': 138644, 'yoy': 227, 'qoq': 153}
王千源,{'avg': 95934, 'yoy': -66, 'qoq': 248}
郭晓峰,{'avg': 3046, 'yoy': 7, 'qoq': -45}
陈昭荣,{'avg': 2, 'yoy': -82, 'qoq': 178}
王伍福,{'avg': 4032, 'yoy': 579, 'qoq': -86}
孙磊,{'avg': 6049, 'yoy': -73, 'qoq': -5}
秦岚,{'avg': 493657, 'yoy': -21, 'qoq': -28}
丁军,{'avg': 0, 'yoy': '-', 'qoq': '-'}
秦昊,{'avg': 477829, 'yoy': 24, 'qoq': 95}
任程伟,{'avg': 2713, 'yoy': -85, 'qoq': -67}
李欣聪,{'avg': 0, 'yoy': '-', 'qoq': '-'}
殷桃,{'avg': 275164, 'yoy': -30, 'qoq': 35}
陈妍希,{'avg': 266323, 'yoy': '-', 'qoq': -19}
张子健,{'avg': 14434, 'yoy': -70, 'qoq': -46}
奇道,{'avg': 27, 'yoy': 1494, 'qoq': -93}
黄海冰,{'avg': 57321, 'yoy': 130, 'qoq': 28}
米热,{'avg': 1170, 'yoy': -3, 'qoq': -89}
林栋甫,{'avg': 45821, 'yoy': 3846, 'qoq': 724}
张艾嘉,{'avg': 22552, 'yoy': -46, 'qoq': 26}
王妍之,{'avg': 491, 'yoy': -81, 'qoq': 177}
范明,{'avg': 114457, 'yoy': 198, 'qoq': 143}
曾黎,{'avg': 164237, 'yoy': '-', 'qoq': 4}
林江国,{'avg': 1, 'yoy': -6, 'qoq': -98}
郑俊浩,{'avg': 0, 'yoy': '-', 'qoq': '-'}
马丽,{'avg': 158715, 'yoy': -48, 'qoq': -42}
段红,{'avg': 35, 'yoy': 37, 'qoq': -8}
郭晓冬,{'avg': 1113, 'yoy': -20, 'qoq': -98}
杨颖,{'avg': 798167, 'yoy': -36, 'qoq': 11}
王霙,{'avg': 34806, 'yoy': 6142176, 'qoq': 681}
公磊,{'avg': 1082, 'yoy': -38, 'qoq': 6083}
车晓,{'avg': 359211, 'yoy': 227, 'qoq': 97}
柳岩,{'avg': 470929, 'yoy': -34, 'qoq': 8}
朱锐,{'avg': 23114, 'yoy': 15177, 'qoq': 677}
孙耀琦,{'avg': 3541, 'yoy': -76, 'qoq': -37}
郑则仕,{'avg': 5970, 'yoy': -91, 'qoq': 111}
安然,{'avg': 37843, 'yoy': 1629, 'qoq': 64}
阚清子,{'avg': 276988, 'yoy': -6, 'qoq': 620}
王迅,{'avg': 35230, 'yoy': 11, 'qoq': -71}
黄芷晴,{'avg': 1160, 'yoy': -81, 'qoq': -84}
赵韩樱子,{'avg': 120, 'yoy': -93, 'qoq': -96}
王传君,{'avg': 138789, 'yoy': -36, 'qoq': 24}
赵子琪,{'avg': 5853, 'yoy': -86, 'qoq': -84}
温海波,{'avg': 4147, 'yoy': 52849, 'qoq': 691188}
常铖,{'avg': 4085, 'yoy': 1776, 'qoq': 118887}
陶慧敏,{'avg': 32760, 'yoy': 191, 'qoq': 112}
秦汉,{'avg': 90653, 'yoy': -13, 'qoq': 12}
张曦文,{'avg': 48, 'yoy': 24, 'qoq': 109}
李小萌,{'avg': 217757, 'yoy': 211, 'qoq': 19}
刘小锋,{'avg': 39357, 'yoy': 4372, 'qoq': 124711}
贺刚,{'avg': 74, 'yoy': -92, 'qoq': -98}
黄宗泽,{'avg': 183260, 'yoy': -29, 'qoq': 31}
郭涛,{'avg': 91161, 'yoy': -1, 'qoq': '-'}
刘晓虎,{'avg': 10, 'yoy': '-', 'qoq': 934}
秦丽,{'avg': 477, 'yoy': 228, 'qoq': -15}
王紫逸,{'avg': 11081, 'yoy': 188, 'qoq': 201}
周迅,{'avg': 670562, 'yoy': -59, 'qoq': -54}
汪俊,{'avg': 17981, 'yoy': 757, 'qoq': 9}
袁咏仪,{'avg': 415765, 'yoy': -24, 'qoq': -33}
丁志诚,{'avg': 164, 'yoy': -99, 'qoq': -82}
刘诗诗,{'avg': 714560, 'yoy': -40, 'qoq': '-'}
蒲巴甲,{'avg': 7064, 'yoy': -92, 'qoq': -89}
申奥,{'avg': 2098, 'yoy': -99, 'qoq': -34}
李彦希,{'avg': 0, 'yoy': '-', 'qoq': '-'}
英壮,{'avg': 66, 'yoy': -64, 'qoq': 1739}
黄艺馨,{'avg': 12, 'yoy': -53, 'qoq': -60}
吴毅将,{'avg': 24, 'yoy': -96, 'qoq': -99}
肖涵,{'avg': 22, 'yoy': -98, 'qoq': -97}
李敏镐,{'avg': 157407, 'yoy': 122, 'qoq': 235}
周野芒,{'avg': 18971, 'yoy': -68, 'qoq': 44}
刘劲,{'avg': 18964, 'yoy': -3, 'qoq': -50}
王浩燃,{'avg': 0, 'yoy': '-', 'qoq': '-'}
蔡文静,{'avg': 49917, 'yoy': 3, 'qoq': -76}
富大龙,{'avg': 35998, 'yoy': -57, 'qoq': -16}
徐洪浩,{'avg': 1750, 'yoy': -99, 'qoq': -95}
张国立,{'avg': 205437, 'yoy': -85, 'qoq': -29}
袁泉,{'avg': 425663, 'yoy': -48, 'qoq': -5}
童苡萱,{'avg': 5923, 'yoy': 6556, 'qoq': 159}
王倩一,{'avg': 123, 'yoy': -95, 'qoq': -99}
王宇,{'avg': 33227, 'yoy': 422, 'qoq': 393}
宋佳,{'avg': 277068, 'yoy': 2, 'qoq': -2}
张楚楚,{'avg': 32584, 'yoy': 14258, 'qoq': 136}
张瑞涵,{'avg': 6, 'yoy': -75, 'qoq': 4675}
李净洋,{'avg': 0, 'yoy': '-', 'qoq': '-'}
岳跃利,{'avg': 7280, 'yoy': 6, 'qoq': 3019}
宋轶,{'avg': 531192, 'yoy': -13, 'qoq': 144}
赵丹,{'avg': 16770, 'yoy': -71, 'qoq': -34}
程怡,{'avg': 10, 'yoy': -97, 'qoq': -99}
张一山,{'avg': 344689, 'yoy': -92, 'qoq': -29}
周楚楚,{'avg': 0, 'yoy': '-', 'qoq': '-'}
姜大卫,{'avg': 50535, 'yoy': -56, 'qoq': 54}
马天宇,{'avg': 64747, 'yoy': -72, 'qoq': 3}
尹航,{'avg': 1, 'yoy': -98, 'qoq': -99}
郑龙,{'avg': 758, 'yoy': -32, 'qoq': 46}
夏花,{'avg': 6168, 'yoy': 544188, 'qoq': -15}
刘烨,{'avg': 250700, 'yoy': -45, 'qoq': -6}
白威,{'avg': 0, 'yoy': '-', 'qoq': '-'}
言承旭,{'avg': 111618, 'yoy': -81, 'qoq': -82}
左小青,{'avg': 162519, 'yoy': -29, 'qoq': 16}
原田芳雄,{'avg': 0, 'yoy': '-', 'qoq': '-'}
韩雪,{'avg': 1187452, 'yoy': 322, 'qoq': 164}
廖碧儿,{'avg': 10695, 'yoy': -37, 'qoq': -74}
涂松岩,{'avg': 62142, 'yoy': 660, 'qoq': 431}
钱璇,{'avg': 341, 'yoy': '-', 'qoq': '-'}
袁弘,{'avg': 78139, 'yoy': -60, 'qoq': -1}
张光北,{'avg': 51373, 'yoy': 416, 'qoq': -8}
谢闻轩,{'avg': 0, 'yoy': '-', 'qoq': '-'}
朱媛媛,{'avg': 137058, 'yoy': 967, 'qoq': 29}
毛俊杰,{'avg': 6497, 'yoy': -67, 'qoq': -76}
彭婧,{'avg': 0, 'yoy': -98, 'qoq': -8}
许娣,{'avg': 6785, 'yoy': -27, 'qoq': 121}
辛雨锡,{'avg': 1, 'yoy': -93, 'qoq': -99}
郑凯,{'avg': 21372, 'yoy': -13, 'qoq': -20}
冯铭潮,{'avg': 1220, 'yoy': 1429, 'qoq': 66478}
牛宝军,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈莎莉,{'avg': 446, 'yoy': 4826, 'qoq': 1598}
佟大为,{'avg': 96297, 'yoy': -87, 'qoq': -54}
倪虹洁,{'avg': 60138, 'yoy': -72, 'qoq': 6}
何润东,{'avg': 25729, 'yoy': -60, 'qoq': -83}
司珂华,{'avg': 0, 'yoy': -81, 'qoq': 250}
李彩桦,{'avg': 34229, 'yoy': -89, 'qoq': 392}
田征,{'avg': 21, 'yoy': 1096, 'qoq': '-'}
任重,{'avg': 42789, 'yoy': 122, 'qoq': -57}
张杨果而,{'avg': 103, 'yoy': -92, 'qoq': -50}
郑伟,{'avg': 2843, 'yoy': 773, 'qoq': 127}
陈真希,{'avg': 0, 'yoy': '-', 'qoq': '-'}
姜寒,{'avg': 6, 'yoy': -94, 'qoq': -97}
葛优,{'avg': 299242, 'yoy': 7, 'qoq': 39}
陈炜,{'avg': 47261, 'yoy': 964, 'qoq': 43}
李静,{'avg': 45327, 'yoy': 130, 'qoq': 771}
高天,{'avg': 0, 'yoy': '-', 'qoq': -50}
邵兵,{'avg': 9905, 'yoy': -90, 'qoq': 334}
白宇,{'avg': 131374, 'yoy': -32, 'qoq': -18}
曹阳,{'avg': 3953, 'yoy': -94, 'qoq': -80}
陆翊,{'avg': 1244, 'yoy': 82, 'qoq': 79346}
刘园园,{'avg': 6716, 'yoy': 72378, 'qoq': -77}
孙夕尧,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李舒桐,{'avg': 1450, 'yoy': '-', 'qoq': -89}
王传一,{'avg': 72, 'yoy': -71, 'qoq': -95}
曹培昌,{'avg': 0, 'yoy': '-', 'qoq': '-'}
刘云,{'avg': 4032, 'yoy': -82, 'qoq': -39}
孙隽圣,{'avg': 0, 'yoy': '-', 'qoq': '-'}
夏凡,{'avg': 447, 'yoy': 8, 'qoq': 265}
李晓川,{'avg': 0, 'yoy': -99, 'qoq': -97}
杨昆,{'avg': 33871, 'yoy': 18982, 'qoq': 497}
曹力,{'avg': 262, 'yoy': -99, 'qoq': 542}
杨壹童,{'avg': 0, 'yoy': '-', 'qoq': '-'}
朱茵,{'avg': 218397, 'yoy': -49, 'qoq': -40}
陈键锋,{'avg': 4624, 'yoy': -85, 'qoq': -71}
王珂,{'avg': 454504, 'yoy': '-', 'qoq': 83}
邹涵虹,{'avg': 2, 'yoy': -7, 'qoq': 394}
吴恙,{'avg': 1807, 'yoy': 2711350, 'qoq': 1355625}
吴庆哲,{'avg': 29, 'yoy': -96, 'qoq': 50}
崔林,{'avg': 2, 'yoy': -43, 'qoq': -84}
任山,{'avg': 0, 'yoy': '-', 'qoq': '-'}
彭冠英,{'avg': 17979, 'yoy': -61, 'qoq': -73}
刘越,{'avg': 9878, 'yoy': -1, 'qoq': 61}
边潇潇,{'avg': 18496, 'yoy': -96, 'qoq': -58}
白庆琳,{'avg': 147, 'yoy': -81, 'qoq': 136}
刘莉莉,{'avg': 12530, 'yoy': 11, 'qoq': -73}
黄晓娟,{'avg': 2797, 'yoy': -63, 'qoq': 6244}
刘蓓,{'avg': 77834, 'yoy': 208, 'qoq': -28}
赵峥,{'avg': 33, 'yoy': -97, 'qoq': -95}
黄俊鹏,{'avg': 212, 'yoy': -46, 'qoq': -74}
贾静雯,{'avg': 260560, 'yoy': -42, 'qoq': 1}
那威,{'avg': 153, 'yoy': -58, 'qoq': -83}
杜俊泽,{'avg': 0, 'yoy': '-', 'qoq': '-'}
于月仙,{'avg': 138563, 'yoy': 14, 'qoq': -87}
梁丽,{'avg': 9844, 'yoy': -18, 'qoq': -62}
李欣汝,{'avg': 946, 'yoy': -90, 'qoq': -49}
罗钢,{'avg': 0, 'yoy': '-', 'qoq': -99}
李呈媛,{'avg': 215, 'yoy': 80712, 'qoq': -52}
廖凡,{'avg': 101122, 'yoy': 490, 'qoq': 690}
高强,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈西贝,{'avg': 0, 'yoy': '-', 'qoq': 10}
李玲玉,{'avg': 52371, 'yoy': -55, 'qoq': -20}
董维嘉,{'avg': 223, 'yoy': 94, 'qoq': -52}
杨波,{'avg': 3336, 'yoy': -85, 'qoq': -97}
林永健,{'avg': 91933, 'yoy': -66, 'qoq': 83}
郑恺,{'avg': 326850, 'yoy': -50, 'qoq': -21}
秦海璐,{'avg': 508150, 'yoy': -28, 'qoq': 54}
沈建宏,{'avg': 1, 'yoy': '-', 'qoq': '-'}
杨晨,{'avg': 12633, 'yoy': -2, 'qoq': 124}
杨皓宇,{'avg': 6969, 'yoy': 28, 'qoq': 222}
梁小冰,{'avg': 23473, 'yoy': -92, 'qoq': -43}
罗志祥,{'avg': 202764, 'yoy': -67, 'qoq': -7}
午马,{'avg': 5650, 'yoy': -74, 'qoq': 26}
李小燕,{'avg': 591, 'yoy': 42, 'qoq': -22}
邵美琪,{'avg': 82536, 'yoy': 1762, 'qoq': -42}
张翰,{'avg': 121448, 'yoy': -75, 'qoq': -31}
汪明荃,{'avg': 84253, 'yoy': -57, 'qoq': 28}
陈伟霆,{'avg': 1502386, 'yoy': 223, 'qoq': 147}
袁冰妍,{'avg': 312920, 'yoy': -52, 'qoq': 77}
孟庭丽,{'avg': 7879, 'yoy': 151, 'qoq': 380}
秦卫东,{'avg': 848, 'yoy': 84793, 'qoq': -85}
郎月婷,{'avg': 7, 'yoy': -99, 'qoq': -88}
释小龙,{'avg': 107136, 'yoy': -75, 'qoq': -22}
陈晓雪,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王迪,{'avg': 12193, 'yoy': 2984, 'qoq': 88}
乔杉,{'avg': 58864, 'yoy': 149, 'qoq': 273}
戴阳天,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张俪,{'avg': 113188, 'yoy': 268, 'qoq': 792}
汤镇宗,{'avg': 11783, 'yoy': 20, 'qoq': -44}
应昊茗,{'avg': 36, 'yoy': -94, 'qoq': -97}
赵薇,{'avg': 139372, 'yoy': -94, 'qoq': -75}
李立群,{'avg': 35894, 'yoy': 314, 'qoq': 154}
苑冉,{'avg': 3, 'yoy': 950, 'qoq': -99}
王伟,{'avg': 44522, 'yoy': -23, 'qoq': -29}
王姬,{'avg': 16905, 'yoy': 50, 'qoq': -53}
徐立,{'avg': 419, 'yoy': -85, 'qoq': 19}
闫学晶,{'avg': 68967, 'yoy': -68, 'qoq': 10}
王新军,{'avg': 54337, 'yoy': -47, 'qoq': -22}
万弘杰,{'avg': 2, 'yoy': '-', 'qoq': 368}
陶大宇,{'avg': 78741, 'yoy': 6778, 'qoq': 85}
焦晃,{'avg': 9240, 'yoy': -90, 'qoq': -82}
何晟铭,{'avg': 2564, 'yoy': -95, 'qoq': -66}
高丽丽,{'avg': 33, 'yoy': 986, 'qoq': 4}
王红,{'avg': 658, 'yoy': -32, 'qoq': -94}
阎娜,{'avg': 0, 'yoy': '-', 'qoq': -66}
连凯,{'avg': 192, 'yoy': -88, 'qoq': -69}
李勤勤,{'avg': 7943, 'yoy': -62, 'qoq': -67}
尹馨梓,{'avg': 0, 'yoy': '-', 'qoq': '-'}
宋佳玲,{'avg': 0, 'yoy': -99, 'qoq': '-'}
关慧卿,{'avg': 0, 'yoy': -99, 'qoq': -99}
贾景晖,{'avg': 20, 'yoy': -90, 'qoq': -90}
胡兵,{'avg': 38907, 'yoy': 6, 'qoq': -72}
林佑威,{'avg': 556, 'yoy': -89, 'qoq': 127}
张国强,{'avg': 24121, 'yoy': 17, 'qoq': -40}
马苏,{'avg': 85656, 'yoy': -86, 'qoq': -46}
于朦胧,{'avg': 50438, 'yoy': -90, 'qoq': 6}
阎青妤,{'avg': 497, 'yoy': 165566, 'qoq': 372650}
王乐君,{'avg': 19628, 'yoy': 94, 'qoq': 132}
王政,{'avg': 899, 'yoy': 1017, 'qoq': -68}
任晗,{'avg': 0, 'yoy': '-', 'qoq': -91}
郭凯敏,{'avg': 5784, 'yoy': -72, 'qoq': -91}
孙浩,{'avg': 9785, 'yoy': 3, 'qoq': -88}
聂远,{'avg': 105155, 'yoy': -68, 'qoq': -24}
英达,{'avg': 70156, 'yoy': -34, 'qoq': -18}
吴岱融,{'avg': 44175, 'yoy': 672, 'qoq': 127}
王馨悦,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张潮,{'avg': 551, 'yoy': 1927, 'qoq': -76}
蒋雪鸣,{'avg': 142, 'yoy': 5539, 'qoq': -16}
沈春阳,{'avg': 9867, 'yoy': -96, 'qoq': 41}
康华,{'avg': 2303, 'yoy': 197, 'qoq': 342}
丁柳元,{'avg': 2112, 'yoy': 1584300, 'qoq': 1742}
周晓鸥,{'avg': 64447, 'yoy': 4982, 'qoq': 796}
颜世魁,{'avg': 7236, 'yoy': 102791, 'qoq': 840}
申军谊,{'avg': 8688, 'yoy': -55, 'qoq': 2}
谢祖武,{'avg': 6404, 'yoy': -29, 'qoq': 225}
赵文卓,{'avg': 229885, 'yoy': 104, 'qoq': -72}
甘雨,{'avg': 156895, 'yoy': '-', 'qoq': 69}
朱婷,{'avg': 308308, 'yoy': -45, 'qoq': -33}
崔宝月,{'avg': 488, 'yoy': 341, 'qoq': '-'}
林源,{'avg': 6388, 'yoy': 2005, 'qoq': 493}
张檬,{'avg': 189343, 'yoy': -5, 'qoq': 10}
卢星宇,{'avg': 920, 'yoy': 5515, 'qoq': 10019}
何音,{'avg': 75936, 'yoy': 2679, 'qoq': -44}
戴云霞,{'avg': 0, 'yoy': -62, 'qoq': '-'}
金珈,{'avg': 0, 'yoy': -91, 'qoq': '-'}
陈晓东,{'avg': 13244, 'yoy': -88, 'qoq': -27}
崔鹏,{'avg': 2024, 'yoy': -78, 'qoq': 271}
海清,{'avg': 83352, 'yoy': -84, 'qoq': -50}
陶洋,{'avg': 1, 'yoy': 230, 'qoq': '-'}
白玉,{'avg': 103282, 'yoy': -18, 'qoq': 165}
黄湄媚,{'avg': 0, 'yoy': '-', 'qoq': '-'}
马,{'avg': 0, 'yoy': '-', 'qoq': '-'}
郭子渝,{'avg': 0, 'yoy': '-', 'qoq': '-'}
任帅,{'avg': 4, 'yoy': -97, 'qoq': -96}
王一楠,{'avg': 33639, 'yoy': 132, 'qoq': 8}
蒋梦婕,{'avg': 23005, 'yoy': -91, 'qoq': -70}
张迪,{'avg': 22373, 'yoy': -59, 'qoq': 533}
储智博,{'avg': 3, 'yoy': 1050, 'qoq': 2200}
马羚,{'avg': 49, 'yoy': -34, 'qoq': -99}
金晶,{'avg': 1693, 'yoy': 14, 'qoq': -60}
翁虹,{'avg': 65146, 'yoy': -82, 'qoq': -62}
谢苗,{'avg': 56279, 'yoy': 1402, 'qoq': 288}
孙艺洲,{'avg': 21187, 'yoy': 25, 'qoq': -41}
萧正楠,{'avg': 16099, 'yoy': -75, 'qoq': 34}
金宣儿,{'avg': 730, 'yoy': -24, 'qoq': -81}
杨紫,{'avg': 1950685, 'yoy': -25, 'qoq': 60}
杨蓉,{'avg': 620703, 'yoy': 116, 'qoq': 113}
刘钧,{'avg': 1130, 'yoy': -80, 'qoq': -92}
程皓枫,{'avg': 9174, 'yoy': 219, 'qoq': 833942}
俞灏明,{'avg': 212711, 'yoy': 175, 'qoq': 61}
金世佳,{'avg': 7899, 'yoy': -86, 'qoq': -73}
欧阳震华,{'avg': 57351, 'yoy': 4, 'qoq': 383}
梁静,{'avg': 24418, 'yoy': -68, 'qoq': -18}
韩童生,{'avg': 1594, 'yoy': -80, 'qoq': -88}
朱洁,{'avg': 3158, 'yoy': 11411, 'qoq': 10}
杨舒,{'avg': 334, 'yoy': -89, 'qoq': 192}
李肖宁,{'avg': 0, 'yoy': '-', 'qoq': '-'}
方子哥,{'avg': 2146, 'yoy': '-', 'qoq': 87}
潘之琳,{'avg': 19726, 'yoy': 786, 'qoq': -55}
丁洋,{'avg': 0, 'yoy': '-', 'qoq': '-'}
刘雨欣,{'avg': 6383, 'yoy': 23, 'qoq': -75}
杨洪武,{'avg': 3, 'yoy': 506, 'qoq': 1112}
刘恺威,{'avg': 156527, 'yoy': -70, 'qoq': -10}
李李仁,{'avg': 39960, 'yoy': 3544, 'qoq': 1149}
石文中,{'avg': 0, 'yoy': '-', 'qoq': '-'}
郑爽,{'avg': 315569, 'yoy': -85, 'qoq': -16}
巍子,{'avg': 664, 'yoy': -93, 'qoq': -97}
洪涛,{'avg': 12, 'yoy': 2564, 'qoq': 21}
廖学秋,{'avg': 3679, 'yoy': -16, 'qoq': -87}
潘彦妃,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李廷镇,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张明明,{'avg': 810, 'yoy': -46, 'qoq': -45}
杜志国,{'avg': 33938, 'yoy': 4, 'qoq': -48}
张芷溪,{'avg': 102627, 'yoy': 119, 'qoq': -62}
飞儿,{'avg': 3746, 'yoy': 383, 'qoq': 106}
张倬闻,{'avg': 1, 'yoy': -99, 'qoq': -99}
春夏,{'avg': 111630, 'yoy': 12878, 'qoq': 3}
李琦,{'avg': 28660, 'yoy': -83, 'qoq': -3}
徐锦江,{'avg': 80259, 'yoy': '-', 'qoq': 65}
马灿灿,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈正飞,{'avg': 115, 'yoy': -49, 'qoq': -73}
黄轩,{'avg': 610166, 'yoy': 27, 'qoq': 101}
巫刚,{'avg': 11363, 'yoy': 136, 'qoq': 50}
车婉婉,{'avg': 36, 'yoy': 2533, 'qoq': -37}
黄建群,{'avg': 3506, 'yoy': '-', 'qoq': 21}
朱宏嘉,{'avg': 252, 'yoy': -97, 'qoq': -99}
王建新,{'avg': 272, 'yoy': -43, 'qoq': 41}
大庆,{'avg': 34023, 'yoy': 18, 'qoq': 18}
陈婷,{'avg': 152305, 'yoy': -62, 'qoq': -36}
曹征,{'avg': 3, 'yoy': -98, 'qoq': -58}
江淑娜,{'avg': 0, 'yoy': -98, 'qoq': -99}
六小龄童,{'avg': 106114, 'yoy': -73, 'qoq': -51}
王思思,{'avg': 11, 'yoy': -31, 'qoq': -89}
唐艺昕,{'avg': 133516, 'yoy': -90, 'qoq': -37}
张丰毅,{'avg': 83420, 'yoy': -12, 'qoq': -36}
陈紫函,{'avg': 90233, 'yoy': 745, 'qoq': -46}
王天泽,{'avg': 0, 'yoy': -99, 'qoq': -96}
李歌,{'avg': 3, 'yoy': '-', 'qoq': 88}
赵圆瑗,{'avg': 8860, 'yoy': 987, 'qoq': -17}
唐昕,{'avg': 2, 'yoy': -99, 'qoq': -99}
赵传,{'avg': 7623, 'yoy': 2456, 'qoq': 185}
马浚伟,{'avg': 25574, 'yoy': -84, 'qoq': 191}
崔新琴,{'avg': 385, 'yoy': -29, 'qoq': -97}
盖克,{'avg': 123, 'yoy': 228, 'qoq': -97}
陶昕然,{'avg': 51917, 'yoy': 1062, 'qoq': 124}
陈浩民,{'avg': 219680, 'yoy': 13, 'qoq': -12}
王丽坤,{'avg': 224187, 'yoy': 178, 'qoq': -27}
崔可法,{'avg': 0, 'yoy': '-', 'qoq': '-'}
舒耀瑄,{'avg': 0, 'yoy': '-', 'qoq': '-'}
洪天明,{'avg': 3819, 'yoy': -96, 'qoq': -77}
王晴,{'avg': 8407, 'yoy': 552, 'qoq': 90}
高姝瑶,{'avg': 0, 'yoy': -91, 'qoq': -99}
方逸伦,{'avg': 1381, 'yoy': -74, 'qoq': -37}
修睿,{'avg': 1096, 'yoy': -96, 'qoq': -11}
曹颖,{'avg': 83077, 'yoy': -79, 'qoq': 201}
迟帅,{'avg': 2512, 'yoy': -8, 'qoq': 1772}
吴京安,{'avg': 446, 'yoy': -94, 'qoq': 1005}
张宇菲,{'avg': 1, 'yoy': '-', 'qoq': -52}
于清斌,{'avg': 0, 'yoy': '-', 'qoq': '-'}
孙鹏滨,{'avg': 0, 'yoy': '-', 'qoq': '-'}
周子琰,{'avg': 2, 'yoy': 68, 'qoq': 347}
徐贵樱,{'avg': 83, 'yoy': 4305, 'qoq': -95}
张雅玫,{'avg': 0, 'yoy': '-', 'qoq': '-'}
黄诗佳,{'avg': 9, 'yoy': 6800, 'qoq': -75}
万妮恩,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李健,{'avg': 109664, 'yoy': -91, 'qoq': -55}
唐国强,{'avg': 413717, 'yoy': 139, 'qoq': 38}
张嘉译,{'avg': 244917, 'yoy': -37, 'qoq': 3}
黄少祺,{'avg': 2, 'yoy': -91, 'qoq': -35}
潘粤明,{'avg': 334010, 'yoy': -21, 'qoq': -10}
张龄心,{'avg': 1800, 'yoy': 128, 'qoq': 87}
潘姿彤,{'avg': 0, 'yoy': '-', 'qoq': '-'}
黄品沅,{'avg': 725, 'yoy': 4004, 'qoq': -93}
李幼斌,{'avg': 208400, 'yoy': -77, 'qoq': 2}
荆浩,{'avg': 132, 'yoy': -90, 'qoq': -63}
钱波,{'avg': 2, 'yoy': -99, 'qoq': -92}
刘羽桐,{'avg': 0, 'yoy': '-', 'qoq': '-'}
温峥嵘,{'avg': 18331, 'yoy': -93, 'qoq': -87}
黄善熙,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王一鸣,{'avg': 1308, 'yoy': 10, 'qoq': 142}
吕行,{'avg': 769, 'yoy': -59, 'qoq': -83}
高亚麟,{'avg': 38387, 'yoy': -24, 'qoq': 35}
孙岚,{'avg': 0, 'yoy': 575, 'qoq': -37}
张桐,{'avg': 30722, 'yoy': -44, 'qoq': 51}
巩汉林,{'avg': 9666, 'yoy': -74, 'qoq': -27}
高丽雯,{'avg': 7588, 'yoy': 72, 'qoq': -57}
王黎雯,{'avg': 92734, 'yoy': 22, 'qoq': 42}
朱玟晞,{'avg': 0, 'yoy': '-', 'qoq': '-'}
韩青,{'avg': 173, 'yoy': -99, 'qoq': 43}
常远,{'avg': 3552, 'yoy': -85, 'qoq': -33}
韩立,{'avg': 29406, 'yoy': -34, 'qoq': 95}
李芯逸,{'avg': 1, 'yoy': '-', 'qoq': -95}
马文龙,{'avg': 26, 'yoy': -91, 'qoq': 140}
于震宇,{'avg': 5, 'yoy': 742, 'qoq': '-'}
吕聿来,{'avg': 6598, 'yoy': 3298966, 'qoq': 1867}
徐少强,{'avg': 88093, 'yoy': 49, 'qoq': 143}
侯勇,{'avg': 42054, 'yoy': -23, 'qoq': 85}
纪宁,{'avg': 18, 'yoy': -98, 'qoq': -91}
车永莉,{'avg': 11, 'yoy': -98, 'qoq': -81}
刘宸希,{'avg': 1, 'yoy': -97, 'qoq': '-'}
张钧甯,{'avg': 124694, 'yoy': -39, 'qoq': -27}
王茜,{'avg': 12083, 'yoy': -66, 'qoq': 86}
张天其,{'avg': 0, 'yoy': -99, 'qoq': -99}
梁爱琪,{'avg': 1058, 'yoy': 115, 'qoq': 1442}
陈瑾,{'avg': 125738, 'yoy': 11, 'qoq': -43}
雪村,{'avg': 738, 'yoy': -75, 'qoq': -81}
曲栅栅,{'avg': 45285, 'yoy': -2, 'qoq': 1134}
丫丫,{'avg': 139108, 'yoy': 172, 'qoq': 220}
杨玥,{'avg': 9, 'yoy': -98, 'qoq': -96}
牛飘,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈昊,{'avg': 6868, 'yoy': -85, 'qoq': -74}
冯婧,{'avg': 28388, 'yoy': 8107, 'qoq': '-'}
洪剑涛,{'avg': 8421, 'yoy': 41, 'qoq': 370}
李光复,{'avg': 6050, 'yoy': -40, 'qoq': -63}
姜彤,{'avg': 179, 'yoy': -72, 'qoq': 67362}
苑琼丹,{'avg': 23199, 'yoy': 98, 'qoq': -47}
黄志忠,{'avg': 442610, 'yoy': 1771, 'qoq': -40}
翟星月,{'avg': 554, 'yoy': 55366, 'qoq': 43689}
王超,{'avg': 2953, 'yoy': -85, 'qoq': 353}
柴碧云,{'avg': 20327, 'yoy': 853, 'qoq': 97}
吕颂贤,{'avg': 46596, 'yoy': -75, 'qoq': -42}
吴其江,{'avg': 1724, 'yoy': 1760, 'qoq': 2720}
佟晨洁,{'avg': 52445, 'yoy': 6024, 'qoq': -76}
周海媚,{'avg': 121334, 'yoy': -70, 'qoq': -47}
傅天骄,{'avg': 15, 'yoy': '-', 'qoq': '-'}
叶童,{'avg': 48075, 'yoy': -6, 'qoq': -72}
贾乃亮,{'avg': 590394, 'yoy': -39, 'qoq': -15}
张佳宁,{'avg': 95938, 'yoy': 64, 'qoq': 135}
邬君梅,{'avg': 24087, 'yoy': -92, 'qoq': -61}
陈奕迅,{'avg': 159766, 'yoy': -43, 'qoq': '-'}
吴镇宇,{'avg': 382066, 'yoy': 286, 'qoq': 183}
杨恭如,{'avg': 8307, 'yoy': -71, 'qoq': -85}
赵恒煊,{'avg': 3559, 'yoy': 247, 'qoq': 3379}
秦雪,{'avg': 3907, 'yoy': -86, 'qoq': 11}
史可,{'avg': 68298, 'yoy': 389, 'qoq': 45}
陆玲,{'avg': 713, 'yoy': -12, 'qoq': 5533}
刘桦,{'avg': 6025, 'yoy': 115, 'qoq': -44}
钱雁秋,{'avg': 22623, 'yoy': 39, 'qoq': 21}
钱芳,{'avg': 1, 'yoy': -97, 'qoq': -98}
曹克难,{'avg': 0, 'yoy': '-', 'qoq': '-'}
谢孟伟,{'avg': 137070, 'yoy': -44, 'qoq': -52}
李岱昆,{'avg': 385, 'yoy': '-', 'qoq': -95}
武强,{'avg': 5738, 'yoy': 152, 'qoq': 548}
郭羡妮,{'avg': 92825, 'yoy': 539, 'qoq': 24}
史妍,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李思博,{'avg': 2, 'yoy': -98, 'qoq': -91}
杨丞琳,{'avg': 114058, 'yoy': -55, 'qoq': -14}
王凯,{'avg': 174928, 'yoy': -42, 'qoq': 17}
毛晓彤,{'avg': 317853, 'yoy': -42, 'qoq': 121}
冢越博隆,{'avg': 0, 'yoy': -99, 'qoq': '-'}
陶泽如,{'avg': 2590, 'yoy': 158514, 'qoq': -94}
李菁,{'avg': 49440, 'yoy': -11, 'qoq': 81}
金玉婷,{'avg': 6506, 'yoy': 107, 'qoq': -77}
周知,{'avg': 1, 'yoy': -99, 'qoq': -43}
苏青,{'avg': 21949, 'yoy': -51, 'qoq': 85}
隋兰,{'avg': 0, 'yoy': '-', 'qoq': '-'}
戴墨,{'avg': 747, 'yoy': '-', 'qoq': -70}
陈丽娜,{'avg': 2241, 'yoy': 119, 'qoq': 34}
李治廷,{'avg': 21111, 'yoy': -77, 'qoq': -62}
刘晓庆,{'avg': 506895, 'yoy': -51, 'qoq': 46}
张静静,{'avg': 1430, 'yoy': 2206, 'qoq': 57}
李琳,{'avg': 1815, 'yoy': -99, 'qoq': -76}
周韦彤,{'avg': 10784, 'yoy': -59, 'qoq': -56}
杨志刚,{'avg': 16769, 'yoy': -76, 'qoq': 10}
刘家良,{'avg': 20226, 'yoy': 34, 'qoq': -9}
朱丹,{'avg': 105345, 'yoy': -87, 'qoq': -52}
郝柏杰,{'avg': 0, 'yoy': '-', 'qoq': '-'}
吴承轩,{'avg': 2, 'yoy': -97, 'qoq': 2}
陈数,{'avg': 142126, 'yoy': -78, 'qoq': 9}
何明翰,{'avg': 1432, 'yoy': 127, 'qoq': -43}
刘金,{'avg': 10226, 'yoy': -82, 'qoq': -53}
刘彦卿,{'avg': 0, 'yoy': -92, 'qoq': -99}
曹云金,{'avg': 144487, 'yoy': -76, 'qoq': -2}
陈昱霖,{'avg': 46779, 'yoy': -89, 'qoq': -75}
梁又琳,{'avg': 0, 'yoy': '-', 'qoq': 225}
张璇,{'avg': 3036, 'yoy': -84, 'qoq': '-'}
马亮,{'avg': 748, 'yoy': 4670, 'qoq': 86315}
刘恩佑,{'avg': 1, 'yoy': -99, 'qoq': -84}
刘震云,{'avg': 748, 'yoy': -95, 'qoq': -95}
张楷依,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈少霞,{'avg': 8580, 'yoy': -81, 'qoq': 10}
侯杰,{'avg': 111, 'yoy': 464, 'qoq': 276}
林子聪,{'avg': 15326, 'yoy': 84, 'qoq': -11}
徐海乔,{'avg': 61413, 'yoy': 97, 'qoq': 35}
王庆祥,{'avg': 7754, 'yoy': -49, 'qoq': 1622}
闫妮,{'avg': 624300, 'yoy': 29, 'qoq': -32}
米露,{'avg': 2045, 'yoy': -98, 'qoq': -93}
黄小蕾,{'avg': 4524, 'yoy': -49, 'qoq': -87}
郭京飞,{'avg': 256577, 'yoy': 202, 'qoq': 123}
李洪涛,{'avg': 1207, 'yoy': -11, 'qoq': -96}
王媛可,{'avg': 126101, 'yoy': 38, 'qoq': 1900}
杨玏,{'avg': 49754, 'yoy': -43, 'qoq': 116}
李昶,{'avg': 1, 'yoy': -93, 'qoq': -97}
魏晨,{'avg': 31945, 'yoy': -60, 'qoq': -43}
王莎莎,{'avg': 26261, 'yoy': 6, 'qoq': 374}
唐禹哲,{'avg': 171, 'yoy': -88, 'qoq': -90}
元彪,{'avg': 9150, 'yoy': -59, 'qoq': -70}
王志文,{'avg': 343362, 'yoy': 2, 'qoq': -26}
毕畅,{'avg': 23049, 'yoy': -30, 'qoq': -52}
莫小棋,{'avg': 16448, 'yoy': 105, 'qoq': 69}
刘小光,{'avg': 7974, 'yoy': -8, 'qoq': -65}
朴敏英,{'avg': 25032, 'yoy': -25, 'qoq': 93}
宋佳伦,{'avg': 6, 'yoy': 9150, 'qoq': -99}
于越,{'avg': 1083, 'yoy': 439, 'qoq': 114}
孙坚,{'avg': 48687, 'yoy': -8, 'qoq': -24}
李媛,{'avg': 17037, 'yoy': -4, 'qoq': -63}
周扬,{'avg': 8299, 'yoy': -92, 'qoq': -71}
万梓良,{'avg': 272592, 'yoy': 1044, 'qoq': 74}
刘伟,{'avg': 120387, 'yoy': -20, 'qoq': 92}
茅子俊,{'avg': 133333, 'yoy': 205, 'qoq': 218}
巩新亮,{'avg': 42694, 'yoy': -40, 'qoq': -7}
宋丹丹,{'avg': 221697, 'yoy': -40, 'qoq': -34}
贾青,{'avg': 16775, 'yoy': -84, 'qoq': -71}
郭鹏,{'avg': 899, 'yoy': -61, 'qoq': -81}
李乃文,{'avg': 9717, 'yoy': -76, 'qoq': -21}
陈建斌,{'avg': 719427, 'yoy': 286, 'qoq': 199}
陈雅婷,{'avg': 6472, 'yoy': 1627, 'qoq': 236}
刘敏,{'avg': 24358, 'yoy': 11, 'qoq': -24}
郑鹏飞,{'avg': 47, 'yoy': 7075, 'qoq': -87}
萨日娜,{'avg': 5867, 'yoy': -46, 'qoq': -54}
艾丽娅,{'avg': 524, 'yoy': 7, 'qoq': -62}
吴玉芳,{'avg': 10001, 'yoy': 60026, 'qoq': 584}
高峰,{'avg': 611, 'yoy': 140, 'qoq': 458575}
陈洁,{'avg': 8331, 'yoy': -60, 'qoq': -31}
李智楠,{'avg': 313, 'yoy': -98, 'qoq': -96}
刘鉴,{'avg': 0, 'yoy': -99, 'qoq': '-'}
苏岩,{'avg': 29953, 'yoy': -53, 'qoq': -24}
孙嘉,{'avg': 2367, 'yoy': 311, 'qoq': 270}
于小伟,{'avg': 26029, 'yoy': 162, 'qoq': 247}
张峻宁,{'avg': 962, 'yoy': -86, 'qoq': -95}
格桑,{'avg': 4516, 'yoy': 32, 'qoq': 66}
姜瑞佳,{'avg': 325, 'yoy': 4434, 'qoq': 26}
高露,{'avg': 37770, 'yoy': -13, 'qoq': -84}
白恩,{'avg': 0, 'yoy': 800, 'qoq': -88}
宋小宝,{'avg': 137582, 'yoy': -78, 'qoq': -30}
陈宝国,{'avg': 66377, 'yoy': -69, 'qoq': -53}
胡明,{'avg': 1761, 'yoy': 259, 'qoq': -86}
任达华,{'avg': 72773, 'yoy': -49, 'qoq': -20}
果静林,{'avg': 0, 'yoy': -90, 'qoq': -96}
赵立新,{'avg': 42051, 'yoy': -4, 'qoq': -86}
李超,{'avg': 36596, 'yoy': -6, 'qoq': -65}
蓝盈莹,{'avg': 59787, 'yoy': -77, 'qoq': 14}
赵锦焘,{'avg': 6, 'yoy': '-', 'qoq': 4400}
霍思燕,{'avg': 209858, 'yoy': -55, 'qoq': -35}
蒋恺,{'avg': 70, 'yoy': -88, 'qoq': -83}
麦迪娜,{'avg': 133533, 'yoy': 3, 'qoq': 56}
马书良,{'avg': 1, 'yoy': -98, 'qoq': -93}
徐,{'avg': 1, 'yoy': '-', 'qoq': -99}
宋磊,{'avg': 0, 'yoy': -7, 'qoq': '-'}
高鑫,{'avg': 111742, 'yoy': 376, 'qoq': -8}
冯远征,{'avg': 144523, 'yoy': -3, 'qoq': -22}
张逸杰,{'avg': 10781, 'yoy': -89, 'qoq': -9}
鲍天琦,{'avg': 49, 'yoy': -99, 'qoq': -93}
马境,{'avg': 0, 'yoy': '-', 'qoq': -78}
杨雪,{'avg': 122285, 'yoy': 42, 'qoq': 284}
胡可,{'avg': 379509, 'yoy': '-', 'qoq': 230}
亦涵,{'avg': 58, 'yoy': 394, 'qoq': 5}
王思懿,{'avg': 114478, 'yoy': 27, 'qoq': 172}
郝蕾,{'avg': 515931, 'yoy': 260, 'qoq': 46}
关悦,{'avg': 82083, 'yoy': -66, 'qoq': 70}
张倩如,{'avg': 0, 'yoy': '-', 'qoq': '-'}
骆达华,{'avg': 23079, 'yoy': 28, 'qoq': 94489}
赵会南,{'avg': 0, 'yoy': '-', 'qoq': '-'}
曹媛媛,{'avg': 0, 'yoy': '-', 'qoq': '-'}
刘冠翔,{'avg': 9, 'yoy': -94, 'qoq': -92}
孙茜,{'avg': 28961, 'yoy': -86, 'qoq': -74}
徐松子,{'avg': 2, 'yoy': 1333, 'qoq': -99}
许亚军,{'avg': 40069, 'yoy': -18, 'qoq': -52}
孙亦沐,{'avg': 0, 'yoy': '-', 'qoq': '-'}
蒋欣,{'avg': 189900, 'yoy': -84, 'qoq': -59}
赵晓苏,{'avg': 0, 'yoy': '-', 'qoq': -99}
李易峰,{'avg': 257323, 'yoy': -85, 'qoq': -24}
郑昊,{'avg': 114, 'yoy': -83, 'qoq': 229}
刘长纯,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈丽媛,{'avg': 10, 'yoy': -89, 'qoq': 7650}
侯长荣,{'avg': 19957, 'yoy': 74, 'qoq': -38}
李蓓蕾,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李溪芮,{'avg': 38511, 'yoy': -78, 'qoq': 200}
程野,{'avg': 1417, 'yoy': -90, 'qoq': -88}
王智,{'avg': 23634, 'yoy': -84, 'qoq': 77}
黄曼,{'avg': 18, 'yoy': -99, 'qoq': -87}
林心如,{'avg': 1168500, 'yoy': 1, 'qoq': 52}
郭品超,{'avg': 2754, 'yoy': -75, 'qoq': -96}
徐光宇,{'avg': 1, 'yoy': -93, 'qoq': -99}
徐麒雯,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张嘉倪,{'avg': 306013, 'yoy': -8, 'qoq': 84}
周奇奇,{'avg': 15168, 'yoy': 4577, 'qoq': 96}
饰,{'avg': 0, 'yoy': '-', 'qoq': '-'}
周密,{'avg': 52, 'yoy': -85, 'qoq': 6765}
童蕾,{'avg': 94077, 'yoy': 1276, 'qoq': '-'}
杨俊勇,{'avg': 33982, 'yoy': '-', 'qoq': -70}
宗峰岩,{'avg': 92, 'yoy': -99, 'qoq': -81}
王也天,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李欣冉,{'avg': 77, 'yoy': '-', 'qoq': '-'}
刘芊含,{'avg': 598, 'yoy': 20, 'qoq': 81}
陈美行,{'avg': 0, 'yoy': 125, 'qoq': '-'}
徐百卉,{'avg': 53, 'yoy': -91, 'qoq': -40}
盛冠森,{'avg': 0, 'yoy': '-', 'qoq': 62}
张宝雯,{'avg': 0, 'yoy': 300, 'qoq': '-'}
蔡琳,{'avg': 56633, 'yoy': 226, 'qoq': -61}
刘思言,{'avg': 0, 'yoy': '-', 'qoq': '-'}
吴越,{'avg': 37914, 'yoy': 98, 'qoq': -74}
王劲松,{'avg': 89371, 'yoy': -43, 'qoq': -9}
海顿,{'avg': 5861, 'yoy': 3993, 'qoq': -26}
杜淳,{'avg': 246279, 'yoy': -77, 'qoq': 24}
高云翔,{'avg': 78509, 'yoy': -35, 'qoq': 16}
冯海煜,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张洪杰,{'avg': 73727, 'yoy': 95, 'qoq': 1126}
董璇,{'avg': 289493, 'yoy': 87, 'qoq': 97}
雷佳音,{'avg': 166741, 'yoy': -19, 'qoq': -28}
江雪,{'avg': 8762, 'yoy': -69, 'qoq': -46}
谢园,{'avg': 37508, 'yoy': 55, 'qoq': 359}
邓家佳,{'avg': 259303, 'yoy': -8, 'qoq': 383}
厉娜,{'avg': 191, 'yoy': 279, 'qoq': -48}
祖峰,{'avg': 2996, 'yoy': 14, 'qoq': -98}
郑曦,{'avg': 0, 'yoy': '-', 'qoq': '-'}
高艺涵,{'avg': 0, 'yoy': '-', 'qoq': '-'}
高明,{'avg': 45277, 'yoy': -81, 'qoq': -3}
刘金龙,{'avg': 21, 'yoy': 106, 'qoq': -81}
吴刚,{'avg': 51887, 'yoy': -9, 'qoq': -69}
刘至翰,{'avg': 7142, 'yoy': 10041, 'qoq': '-'}
白珊,{'avg': 1398, 'yoy': 1349, 'qoq': -4}
张绍荣,{'avg': 0, 'yoy': '-', 'qoq': -41}
句号,{'avg': 60805, 'yoy': 215, 'qoq': -46}
孙骁骁,{'avg': 17621, 'yoy': 392, 'qoq': -85}
沈梦辰,{'avg': 360950, 'yoy': -58, 'qoq': -32}
李俊赫,{'avg': 11, 'yoy': -71, 'qoq': -81}
金鸿鸣,{'avg': 0, 'yoy': '-', 'qoq': -99}
尹铸胜,{'avg': 10, 'yoy': 2591, 'qoq': -61}
宋春丽,{'avg': 1760, 'yoy': -96, 'qoq': -94}
刘恬汝,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王雅捷,{'avg': 11396, 'yoy': -74, 'qoq': 56}
姚卓君,{'avg': 0, 'yoy': '-', 'qoq': '-'}
白歆惠,{'avg': 4136, 'yoy': 3516, 'qoq': -10}
李凤绪,{'avg': 1005, 'yoy': '-', 'qoq': -51}
郑晓东,{'avg': 2630, 'yoy': -39, 'qoq': 34206}
白百何,{'avg': 713719, 'yoy': 53, 'qoq': 4}
陈熙琼,{'avg': 0, 'yoy': '-', 'qoq': '-'}
斯琴高娃,{'avg': 73344, 'yoy': 7, 'qoq': -22}
程煜,{'avg': 375, 'yoy': -77, 'qoq': -85}
杜海涛,{'avg': 336700, 'yoy': -44, 'qoq': -20}
焦俊艳,{'avg': 16191, 'yoy': -44, 'qoq': -53}
吴健,{'avg': 1120, 'yoy': -44, 'qoq': 201}
秦沛,{'avg': 14376, 'yoy': -91, 'qoq': 14}
周显欣,{'avg': 11, 'yoy': 50, 'qoq': 784}
温心,{'avg': 1715, 'yoy': -27, 'qoq': -90}
杨静,{'avg': 33474, 'yoy': 2149, 'qoq': 208}
颖儿,{'avg': 129348, 'yoy': -49, 'qoq': -23}
三浦研一,{'avg': 58, 'yoy': 454, 'qoq': 438}
杨淇,{'avg': 0, 'yoy': 550, 'qoq': -99}
刘小小,{'avg': 3312, 'yoy': 31548, 'qoq': 54804}
李明珠,{'avg': 340, 'yoy': 114, 'qoq': -99}
路晨,{'avg': 120, 'yoy': 487, 'qoq': 180000}
周一围,{'avg': 154009, 'yoy': 26, 'qoq': -35}
芦芳生,{'avg': 13199, 'yoy': 22488, 'qoq': -51}
王煜,{'avg': 132, 'yoy': -97, 'qoq': -65}
姜晓冲,{'avg': 0, 'yoy': '-', 'qoq': '-'}
胡桑,{'avg': 2, 'yoy': -96, 'qoq': -97}
林伊婷,{'avg': 42, 'yoy': '-', 'qoq': -24}
寇振海,{'avg': 7695, 'yoy': 72, 'qoq': -79}
王新,{'avg': 6513, 'yoy': 21070, 'qoq': 9}
李燕燕,{'avg': 0, 'yoy': -96, 'qoq': 800}
侣皓喆,{'avg': 0, 'yoy': '-', 'qoq': -92}
崔若涵,{'avg': 0, 'yoy': '-', 'qoq': '-'}
侯祥玲,{'avg': 0, 'yoy': -99, 'qoq': '-'}
汤晶媚,{'avg': 751, 'yoy': -82, 'qoq': -75}
徐敏,{'avg': 54385, 'yoy': 1013, 'qoq': 552}
石磊,{'avg': 3013, 'yoy': -41, 'qoq': -86}
蔡俊涛,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈月末,{'avg': 9888, 'yoy': 34, 'qoq': -77}
王亚梅,{'avg': 0, 'yoy': '-', 'qoq': '-'}
金巧巧,{'avg': 138189, 'yoy': -29, 'qoq': 50}
付梦妮,{'avg': 1131, 'yoy': 3, 'qoq': 112}
孙红雷,{'avg': 335571, 'yoy': 19, 'qoq': -18}
蒋林静,{'avg': 0, 'yoy': '-', 'qoq': '-'}
黄渤,{'avg': 603671, 'yoy': -43, 'qoq': -23}
方清平,{'avg': 6162, 'yoy': -54, 'qoq': -92}
汤唯,{'avg': 140709, 'yoy': -68, 'qoq': -78}
张熙媛,{'avg': 1, 'yoy': -79, 'qoq': -90}
宋珉宇,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陆彭,{'avg': 0, 'yoy': -99, 'qoq': 200}
李沁,{'avg': 524410, 'yoy': -78, 'qoq': 6}
刘一含,{'avg': 0, 'yoy': 16, 'qoq': -99}
朱一龙,{'avg': 461601, 'yoy': -22, 'qoq': 123}
尤勇,{'avg': 191, 'yoy': -98, 'qoq': -53}
高子沣,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈晓,{'avg': 324378, 'yoy': -32, 'qoq': -44}
霍建华,{'avg': 789402, 'yoy': 74, 'qoq': 68}
王力可,{'avg': 6605, 'yoy': -88, 'qoq': -37}
霍政谚,{'avg': 653, 'yoy': 295, 'qoq': 449}
何昊阳,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张一鸾,{'avg': 0, 'yoy': '-', 'qoq': '-'}
姜正阳,{'avg': 0, 'yoy': '-', 'qoq': '-'}
耿长军,{'avg': 0, 'yoy': -76, 'qoq': -59}
李立,{'avg': 136, 'yoy': 37, 'qoq': -50}
白卉子,{'avg': 0, 'yoy': -63, 'qoq': -25}
林继东,{'avg': 5, 'yoy': -25, 'qoq': -82}
屈玥,{'avg': 0, 'yoy': '-', 'qoq': '-'}
洪冰瑶,{'avg': 0, 'yoy': '-', 'qoq': '-'}
吕妍昕,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王驾麟,{'avg': 0, 'yoy': -99, 'qoq': -99}
傅程鹏,{'avg': 57825, 'yoy': -63, 'qoq': 52}
张子萱,{'avg': 33639, 'yoy': -80, 'qoq': 13}
牛青峰,{'avg': 4479, 'yoy': '-', 'qoq': 2329}
惠英红,{'avg': 168585, 'yoy': 142, 'qoq': 16}
李依玲,{'avg': 0, 'yoy': '-', 'qoq': '-'}
买红妹,{'avg': 7333, 'yoy': -86, 'qoq': -42}
李纯,{'avg': 84062, 'yoy': -30, 'qoq': 18}
杨明娜,{'avg': 24021, 'yoy': -74, 'qoq': 157}
舒畅,{'avg': 34416, 'yoy': -60, 'qoq': -70}
李泰,{'avg': 12771, 'yoy': 88, 'qoq': -42}
冯丹滢,{'avg': 0, 'yoy': '-', 'qoq': '-'}
于波,{'avg': 42719, 'yoy': -27, 'qoq': 248}
徐僧,{'avg': 20, 'yoy': 10300, 'qoq': -63}
洪雁,{'avg': 0, 'yoy': '-', 'qoq': '-'}
刘威葳,{'avg': 85954, 'yoy': 86, 'qoq': 2465}
陈乔恩,{'avg': 228946, 'yoy': -62, 'qoq': 26}
谢兰,{'avg': 22181, 'yoy': -61, 'qoq': 99}
伍宇娟,{'avg': 35592, 'yoy': -48, 'qoq': 4}
李金哲,{'avg': 17, 'yoy': 3373, 'qoq': 208}
蔡明,{'avg': 45017, 'yoy': -84, 'qoq': -49}
朱泳腾,{'avg': 22, 'yoy': -80, 'qoq': -98}
白雨,{'avg': 25, 'yoy': 7600, 'qoq': 2}
任天野,{'avg': 1892, 'yoy': -44, 'qoq': -69}
段钧豪,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张秋歌,{'avg': 120, 'yoy': 4160, 'qoq': -78}
蓝燕,{'avg': 876, 'yoy': -98, 'qoq': -82}
赵岩松,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张小磊,{'avg': 153, 'yoy': 5025, 'qoq': 685}
袁姗姗,{'avg': 160388, 'yoy': -40, 'qoq': 21}
张笑君,{'avg': 0, 'yoy': -98, 'qoq': -94}
黄文豪,{'avg': 1937, 'yoy': 379, 'qoq': -12}
吕一,{'avg': 34442, 'yoy': -82, 'qoq': -67}
赵久毅,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王大奇,{'avg': 0, 'yoy': '-', 'qoq': -88}
唐鉴军,{'avg': 8343, 'yoy': -7, 'qoq': 64}
米可,{'avg': 23, 'yoy': -91, 'qoq': 435}
李群,{'avg': 6495, 'yoy': -19, 'qoq': -61}
李晟,{'avg': 17231, 'yoy': -73, 'qoq': -42}
李羲儿,{'avg': 34, 'yoy': '-', 'qoq': -73}
李曼,{'avg': 15862, 'yoy': 6, 'qoq': -60}
陈楚河,{'avg': 4914, 'yoy': -84, 'qoq': -71}
邬靖靖,{'avg': 5781, 'yoy': 80, 'qoq': 3622}
刘若英,{'avg': 176837, 'yoy': -44, 'qoq': 68}
张粟,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王斑,{'avg': 2923, 'yoy': -95, 'qoq': -77}
王柠,{'avg': 82, 'yoy': -76, 'qoq': 80}
李婳,{'avg': 0, 'yoy': '-', 'qoq': '-'}
雷恪生,{'avg': 101, 'yoy': -94, 'qoq': -91}
龙政璇,{'avg': 1, 'yoy': -97, 'qoq': -99}
申泽华,{'avg': 0, 'yoy': '-', 'qoq': '-'}
章贺,{'avg': 43274, 'yoy': 80737, 'qoq': -86}
金钟,{'avg': 66, 'yoy': '-', 'qoq': -87}
金相中,{'avg': 0, 'yoy': -99, 'qoq': -99}
杨雨婷,{'avg': 3192, 'yoy': -91, 'qoq': 104}
刘艺,{'avg': 292, 'yoy': -82, 'qoq': 408}
姬他,{'avg': 47, 'yoy': -99, 'qoq': -98}
叶祖新,{'avg': 4235, 'yoy': -88, 'qoq': -82}
何中华,{'avg': 213, 'yoy': -73, 'qoq': -31}
穆婷婷,{'avg': 29055, 'yoy': -33, 'qoq': 59}
王瑞子,{'avg': 113, 'yoy': -75, 'qoq': 895}
季肖冰,{'avg': 46044, 'yoy': 135, 'qoq': 68898}
刘宪华,{'avg': 35142, 'yoy': -74, 'qoq': -83}
周岩,{'avg': 18384, 'yoy': -93, 'qoq': -56}
徐可,{'avg': 58, 'yoy': -88, 'qoq': -75}
方力申,{'avg': 17988, 'yoy': -15, 'qoq': 1566}
庄濠全,{'avg': 149, 'yoy': '-', 'qoq': -65}
唐嫣,{'avg': 541952, 'yoy': -76, 'qoq': -3}
吕佳容,{'avg': 1064, 'yoy': 57987, 'qoq': 235}
刘萌萌,{'avg': 11640, 'yoy': -1, 'qoq': 150}
童瑶,{'avg': 91156, 'yoy': -78, 'qoq': -64}
陈佩斯,{'avg': 96715, 'yoy': -70, 'qoq': -23}
张萌,{'avg': 161388, 'yoy': -71, 'qoq': -64}
乔振宇,{'avg': 59699, 'yoy': 31, 'qoq': -76}
梁天,{'avg': 11062, 'yoy': 72, 'qoq': 25}
范琳琳,{'avg': 243, 'yoy': 182575, 'qoq': 17}
白微,{'avg': 15, 'yoy': 23650, 'qoq': -94}
周艳泓,{'avg': 52524, 'yoy': 2041, 'qoq': 1417}
张建国,{'avg': 20507, 'yoy': 863, 'qoq': 27}
孙菂,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李佳璇,{'avg': 0, 'yoy': -94, 'qoq': -99}
李易祥,{'avg': 5003, 'yoy': 322, 'qoq': 25560}
孙歌璐,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李康宜,{'avg': 0, 'yoy': '-', 'qoq': '-'}
于毅,{'avg': 4180, 'yoy': -72, 'qoq': -56}
李恰,{'avg': 0, 'yoy': '-', 'qoq': '-'}
余心恬,{'avg': 273, 'yoy': -56, 'qoq': 438}
郭明翔,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王绘春,{'avg': 1456, 'yoy': -23, 'qoq': 31116}
姚远,{'avg': 21777, 'yoy': 470, 'qoq': 449}
宋家腾,{'avg': 130, 'yoy': -99, 'qoq': 14381}
王翊菲,{'avg': 0, 'yoy': '-', 'qoq': '-'}
陈国坤,{'avg': 102, 'yoy': -81, 'qoq': -98}
刘鑫,{'avg': 32203, 'yoy': -14, 'qoq': 14}
马以,{'avg': 0, 'yoy': -99, 'qoq': '-'}
秋瓷炫,{'avg': 121531, 'yoy': -53, 'qoq': -30}
姚奕辰,{'avg': 4656, 'yoy': 7137, 'qoq': 24192}
张馨予,{'avg': 646456, 'yoy': -7, 'qoq': 127}
姜武,{'avg': 11859, 'yoy': -58, 'qoq': -59}
颜丙燕,{'avg': 58040, 'yoy': 198, 'qoq': -40}
王晓晨,{'avg': 42370, 'yoy': -84, 'qoq': -35}
张若昀,{'avg': 511001, 'yoy': -38, 'qoq': 19}
董稚,{'avg': 0, 'yoy': '-', 'qoq': '-'}
李亭哲,{'avg': 23, 'yoy': -99, 'qoq': -72}
明道,{'avg': 79454, 'yoy': -75, 'qoq': -7}
徐佳,{'avg': 33425, 'yoy': 22, 'qoq': 3247}
王艺嘉,{'avg': 0, 'yoy': '-', 'qoq': '-'}
汪芦云,{'avg': 0, 'yoy': -71, 'qoq': -96}
佟悦,{'avg': 20184, 'yoy': '-', 'qoq': 2346}
高以翔,{'avg': 66557, 'yoy': -89, 'qoq': 51}
李东霖,{'avg': 55, 'yoy': 82500, 'qoq': 82500}
戴娇倩,{'avg': 2001, 'yoy': 12, 'qoq': -79}
冯鹏,{'avg': 3, 'yoy': 77, 'qoq': -41}
张勋杰,{'avg': 0, 'yoy': '-', 'qoq': '-'}
田雨,{'avg': 67978, 'yoy': -76, 'qoq': -65}
冯嘉怡,{'avg': 109, 'yoy': -99, 'qoq': -99}
吴迪,{'avg': 8359, 'yoy': -85, 'qoq': -12}
王丽云,{'avg': 117263, 'yoy': 168, 'qoq': 56}
钟汉良,{'avg': 266022, 'yoy': -16, 'qoq': 11}
李成儒,{'avg': 50597, 'yoy': -73, 'qoq': 53}
黄子熙,{'avg': 0, 'yoy': '-', 'qoq': '-'}
蔡妍,{'avg': 820, 'yoy': -45, 'qoq': -47}
彭新智,{'avg': 30, 'yoy': -99, 'qoq': -98}
罗昱焜,{'avg': 0, 'yoy': '-', 'qoq': -82}
胡世群,{'avg': 0, 'yoy': '-', 'qoq': '-'}
关婷娜,{'avg': 47380, 'yoy': 25, 'qoq': -12}
王同辉,{'avg': 1, 'yoy': -99, 'qoq': -99}
柴蔚,{'avg': 5672, 'yoy': -76, 'qoq': 42}
辛柏青,{'avg': 119610, 'yoy': 32, 'qoq': 282}
于明加,{'avg': 298531, 'yoy': 1656, 'qoq': 171}
唐治平,{'avg': 49, 'yoy': -99, 'qoq': -98}
孙逊,{'avg': 3483, 'yoy': 163165, 'qoq': 2442}
王琳,{'avg': 127700, 'yoy': 32, 'qoq': 103}
李若嘉,{'avg': 205, 'yoy': -5, 'qoq': -98}
陈作深,{'avg': 0, 'yoy': '-', 'qoq': '-'}
王奎荣,{'avg': 12751, 'yoy': -82, 'qoq': 94}
周航,{'avg': 61, 'yoy': -96, 'qoq': 130}
吕一丁,{'avg': 0, 'yoy': '-', 'qoq': '-'}
周泓,{'avg': 26, 'yoy': -99, 'qoq': 33}
温升豪,{'avg': 304, 'yoy': 412, 'qoq': 39621}
张鲁一,{'avg': 111440, 'yoy': -77, 'qoq': -50}
贺树峰,{'avg': 11619, 'yoy': 1723, 'qoq': -53}
来喜,{'avg': 4343, 'yoy': 49, 'qoq': -65}
庹宗华,{'avg': 300, 'yoy': 4219, 'qoq': -41}
潘时七,{'avg': 1054, 'yoy': 969, 'qoq': 3138}
吴启华,{'avg': 178751, 'yoy': 444, 'qoq': 29}
黄德斌,{'avg': 1239, 'yoy': 997, 'qoq': 167}
梁丹妮,{'avg': 8549, 'yoy': -91, 'qoq': -88}
李瑞雪,{'avg': 891, 'yoy': 21833, 'qoq': -61}
钟凯,{'avg': 841, 'yoy': 195, 'qoq': 2330}
李毓芬,{'avg': 1994, 'yoy': 298, 'qoq': -93}
王鹏凯,{'avg': 0, 'yoy': 100, 'qoq': '-'}
赵雅芝,{'avg': 276536, 'yoy': -65, 'qoq': -6}
陈珮骐,{'avg': 0, 'yoy': '-', 'qoq': '-'}
马澜菲,{'avg': 0, 'yoy': '-', 'qoq': '-'}
江祖平,{'avg': 9637, 'yoy': -43, 'qoq': -58}
樊少皇,{'avg': 91400, 'yoy': 399, 'qoq': 25}
李倩,{'avg': 43572, 'yoy': 3, 'qoq': 97}
曹炳琨,{'avg': 3131, 'yoy': 3094, 'qoq': 304}
胡歌,{'avg': 755388, 'yoy': -10, 'qoq': 3}
张宁江,{'avg': 544, 'yoy': 6229, 'qoq': 6538}
钟楚曦,{'avg': 444228, 'yoy': 74, 'qoq': 263}
李承炫,{'avg': 174, 'yoy': -97, 'qoq': -33}
张籽沐,{'avg': 15512, 'yoy': 2435, 'qoq': -78}
郑罗茜,{'avg': 2036, 'yoy': 883, 'qoq': -89}
韩栋,{'avg': 10578, 'yoy': -84, 'qoq': -34}
崔波,{'avg': 806, 'yoy': 1009, 'qoq': 1796}
卓凡,{'avg': 133, 'yoy': 58, 'qoq': -10}
高曙光,{'avg': 163375, 'yoy': 61, 'qoq': 605}
唐曾,{'avg': 346, 'yoy': -48, 'qoq': 160}
朱佳煜,{'avg': 0, 'yoy': -99, 'qoq': -92}
魏子涵,{'avg': 0, 'yoy': '-', 'qoq': '-'}
侯耀华,{'avg': 105574, 'yoy': -52, 'qoq': -8}
邓天晴,{'avg': 8, 'yoy': '-', 'qoq': '-'}
吕夏葳,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张殿菲,{'avg': 51, 'yoy': '-', 'qoq': '-'}
吴婷,{'avg': 2182, 'yoy': 434, 'qoq': -64}
王学兵,{'avg': 6430, 'yoy': 19, 'qoq': -95}
倪大红,{'avg': 99809, 'yoy': 13, 'qoq': 78}
淳于珊珊,{'avg': 227, 'yoy': -91, 'qoq': -84}
张庭,{'avg': 318904, 'yoy': -52, 'qoq': 53}
刘向京,{'avg': 3358, 'yoy': 1007450, 'qoq': '-'}
孟潞,{'avg': 0, 'yoy': '-', 'qoq': '-'}
杨勇,{'avg': 99812, 'yoy': -62, 'qoq': -9}
张兆辉,{'avg': 4447, 'yoy': 92, 'qoq': -89}
陈创,{'avg': 382, 'yoy': -99, 'qoq': -96}
丁子峻,{'avg': 19, 'yoy': -99, 'qoq': -99}
康杰,{'avg': 0, 'yoy': -99, 'qoq': 29}
中野良子,{'avg': 2610, 'yoy': 140, 'qoq': 49}
李依馨,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张东,{'avg': 36, 'yoy': -91, 'qoq': -91}
费翔,{'avg': 11761, 'yoy': -94, 'qoq': -50}
邵汶,{'avg': 674, 'yoy': '-', 'qoq': -21}
王昱淇,{'avg': 0, 'yoy': '-', 'qoq': '-'}
张博,{'avg': 6004, 'yoy': -82, 'qoq': -94}
王建福,{'avg': 22, 'yoy': '-', 'qoq': '-'}
张晓晨,{'avg': 2219, 'yoy': 392, 'qoq': 2099}
陶宇佳,{'avg': 0, 'yoy': '-', 'qoq': '-'}
